<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="demux2b_w_en">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-29T20:48:31</timestamp>
    <pin polarity="Input" x="0" y="-224" name="SEL(1:0)" />
    <pin polarity="Input" x="0" y="-128" name="x" />
    <pin polarity="Output" x="384" y="-224" name="a0" />
    <pin polarity="Output" x="384" y="-160" name="a1" />
    <pin polarity="Output" x="384" y="-96" name="a2" />
    <pin polarity="Output" x="384" y="-32" name="a3" />
    <pin polarity="Input" x="0" y="32" name="ENABLE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SEL(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin x" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin a0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin a1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin a2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin a3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ENABLE" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
