<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="demux_bus16b_sel5b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-29T21:46:15</timestamp>
    <pin polarity="Input" x="0" y="-2016" name="SEL_BUS(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="FROM_BUS(15:0)" />
    <pin polarity="Output" x="448" y="-2016" name="R0(15:0)" />
    <pin polarity="Output" x="448" y="-1952" name="R1(15:0)" />
    <pin polarity="Output" x="448" y="-1888" name="R2(15:0)" />
    <pin polarity="Output" x="448" y="-1824" name="R3(15:0)" />
    <pin polarity="Output" x="448" y="-1760" name="R4(15:0)" />
    <pin polarity="Output" x="448" y="-1696" name="R5(15:0)" />
    <pin polarity="Output" x="448" y="-1632" name="R6(15:0)" />
    <pin polarity="Output" x="448" y="-1568" name="R7(15:0)" />
    <pin polarity="Output" x="448" y="-1504" name="R8(15:0)" />
    <pin polarity="Output" x="448" y="-1440" name="R9(15:0)" />
    <pin polarity="Output" x="448" y="-1376" name="R10(15:0)" />
    <pin polarity="Output" x="448" y="-1312" name="R11(15:0)" />
    <pin polarity="Output" x="448" y="-1248" name="R12(15:0)" />
    <pin polarity="Output" x="448" y="-1184" name="R13(15:0)" />
    <pin polarity="Output" x="448" y="-1120" name="R14(15:0)" />
    <pin polarity="Output" x="448" y="-1056" name="R15(15:0)" />
    <pin polarity="Output" x="448" y="-992" name="R16(15:0)" />
    <pin polarity="Output" x="448" y="-928" name="R17(15:0)" />
    <pin polarity="Output" x="448" y="-864" name="R18(15:0)" />
    <pin polarity="Output" x="448" y="-800" name="R19(15:0)" />
    <pin polarity="Output" x="448" y="-736" name="R20(15:0)" />
    <pin polarity="Output" x="448" y="-672" name="R21(15:0)" />
    <pin polarity="Output" x="448" y="-608" name="R22(15:0)" />
    <pin polarity="Output" x="448" y="-544" name="R23(15:0)" />
    <pin polarity="Output" x="448" y="-480" name="R24(15:0)" />
    <pin polarity="Output" x="448" y="-416" name="R25(15:0)" />
    <pin polarity="Output" x="448" y="-352" name="R26(15:0)" />
    <pin polarity="Output" x="448" y="-288" name="R27(15:0)" />
    <pin polarity="Output" x="448" y="-224" name="R28(15:0)" />
    <pin polarity="Output" x="448" y="-160" name="R29(15:0)" />
    <pin polarity="Output" x="448" y="-96" name="R30(15:0)" />
    <pin polarity="Output" x="448" y="-32" name="R31(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-2056" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin SEL_BUS(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin FROM_BUS(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-2016" type="pin R0(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1952" type="pin R1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1888" type="pin R2(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1824" type="pin R3(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1760" type="pin R4(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1696" type="pin R5(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1632" type="pin R6(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1568" type="pin R7(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1504" type="pin R8(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1440" type="pin R9(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1376" type="pin R10(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1312" type="pin R11(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1248" type="pin R12(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1184" type="pin R13(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1120" type="pin R14(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1056" type="pin R15(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-992" type="pin R16(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-928" type="pin R17(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-864" type="pin R18(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-800" type="pin R19(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin R20(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin R21(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin R22(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin R23(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin R24(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin R25(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin R26(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin R27(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin R28(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin R29(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin R30(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin R31(15:0)" />
        <rect width="320" x="64" y="-2048" height="2048" />
        <rect width="64" x="0" y="-2028" height="24" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-2028" height="24" />
        <line x2="448" y1="-2016" y2="-2016" x1="384" />
        <rect width="64" x="384" y="-1964" height="24" />
        <line x2="448" y1="-1952" y2="-1952" x1="384" />
        <rect width="64" x="384" y="-1900" height="24" />
        <line x2="448" y1="-1888" y2="-1888" x1="384" />
        <rect width="64" x="384" y="-1836" height="24" />
        <line x2="448" y1="-1824" y2="-1824" x1="384" />
        <rect width="64" x="384" y="-1772" height="24" />
        <line x2="448" y1="-1760" y2="-1760" x1="384" />
        <rect width="64" x="384" y="-1708" height="24" />
        <line x2="448" y1="-1696" y2="-1696" x1="384" />
        <rect width="64" x="384" y="-1644" height="24" />
        <line x2="448" y1="-1632" y2="-1632" x1="384" />
        <rect width="64" x="384" y="-1580" height="24" />
        <line x2="448" y1="-1568" y2="-1568" x1="384" />
        <rect width="64" x="384" y="-1516" height="24" />
        <line x2="448" y1="-1504" y2="-1504" x1="384" />
        <rect width="64" x="384" y="-1452" height="24" />
        <line x2="448" y1="-1440" y2="-1440" x1="384" />
        <rect width="64" x="384" y="-1388" height="24" />
        <line x2="448" y1="-1376" y2="-1376" x1="384" />
        <rect width="64" x="384" y="-1324" height="24" />
        <line x2="448" y1="-1312" y2="-1312" x1="384" />
        <rect width="64" x="384" y="-1260" height="24" />
        <line x2="448" y1="-1248" y2="-1248" x1="384" />
        <rect width="64" x="384" y="-1196" height="24" />
        <line x2="448" y1="-1184" y2="-1184" x1="384" />
        <rect width="64" x="384" y="-1132" height="24" />
        <line x2="448" y1="-1120" y2="-1120" x1="384" />
        <rect width="64" x="384" y="-1068" height="24" />
        <line x2="448" y1="-1056" y2="-1056" x1="384" />
        <rect width="64" x="384" y="-1004" height="24" />
        <line x2="448" y1="-992" y2="-992" x1="384" />
        <rect width="64" x="384" y="-940" height="24" />
        <line x2="448" y1="-928" y2="-928" x1="384" />
        <rect width="64" x="384" y="-876" height="24" />
        <line x2="448" y1="-864" y2="-864" x1="384" />
        <rect width="64" x="384" y="-812" height="24" />
        <line x2="448" y1="-800" y2="-800" x1="384" />
        <rect width="64" x="384" y="-748" height="24" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <rect width="64" x="384" y="-684" height="24" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
