<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="demux_bus16b_sel1b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-29T12:51:55</timestamp>
    <attr value="demux_bus16b_sel1b" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="SEL_BUS" />
    <pin polarity="Input" x="0" y="-32" name="FROM_BUS(15:0)" />
    <pin polarity="Output" x="384" y="32" name="R0(15:0)" />
    <pin polarity="Output" x="384" y="96" name="R1(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin SEL_BUS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin FROM_BUS(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin R0(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin R1(15:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-64" height="192" />
    </graph>
</symbol>
