<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="demux_bus16b_sel4b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-29T18:35:16</timestamp>
    <pin polarity="Input" x="0" y="-992" name="FROM_BUS(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="SEL_BUS(3:0)" />
    <pin polarity="Output" x="448" y="-992" name="R0(15:0)" />
    <pin polarity="Output" x="448" y="-928" name="R1(15:0)" />
    <pin polarity="Output" x="448" y="-864" name="R2(15:0)" />
    <pin polarity="Output" x="448" y="-800" name="R3(15:0)" />
    <pin polarity="Output" x="448" y="-736" name="R4(15:0)" />
    <pin polarity="Output" x="448" y="-672" name="R5(15:0)" />
    <pin polarity="Output" x="448" y="-608" name="R6(15:0)" />
    <pin polarity="Output" x="448" y="-544" name="R7(15:0)" />
    <pin polarity="Output" x="448" y="-480" name="R8(15:0)" />
    <pin polarity="Output" x="448" y="-416" name="R9(15:0)" />
    <pin polarity="Output" x="448" y="-352" name="R10(15:0)" />
    <pin polarity="Output" x="448" y="-288" name="R11(15:0)" />
    <pin polarity="Output" x="448" y="-224" name="R12(15:0)" />
    <pin polarity="Output" x="448" y="-160" name="R13(15:0)" />
    <pin polarity="Output" x="448" y="-96" name="R14(15:0)" />
    <pin polarity="Output" x="448" y="-32" name="R15(15:0)" />
    <graph>
        <rect width="320" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin FROM_BUS(15:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SEL_BUS(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-992" type="pin R0(15:0)" />
        <rect width="64" x="384" y="-1004" height="24" />
        <line x2="448" y1="-992" y2="-992" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-928" type="pin R1(15:0)" />
        <rect width="64" x="384" y="-940" height="24" />
        <line x2="448" y1="-928" y2="-928" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-864" type="pin R2(15:0)" />
        <rect width="64" x="384" y="-876" height="24" />
        <line x2="448" y1="-864" y2="-864" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-800" type="pin R3(15:0)" />
        <rect width="64" x="384" y="-812" height="24" />
        <line x2="448" y1="-800" y2="-800" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin R4(15:0)" />
        <rect width="64" x="384" y="-748" height="24" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin R5(15:0)" />
        <rect width="64" x="384" y="-684" height="24" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin R6(15:0)" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin R7(15:0)" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin R8(15:0)" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin R9(15:0)" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin R10(15:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin R11(15:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin R12(15:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin R13(15:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin R14(15:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin R15(15:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
