<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="demux_bus16b_sel3b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-29T18:21:21</timestamp>
    <pin polarity="Input" x="0" y="-480" name="FROM_BUS(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="SEL_BUS(2:0)" />
    <pin polarity="Output" x="432" y="-480" name="R0(15:0)" />
    <pin polarity="Output" x="432" y="-416" name="R1(15:0)" />
    <pin polarity="Output" x="432" y="-352" name="R2(15:0)" />
    <pin polarity="Output" x="432" y="-288" name="R3(15:0)" />
    <pin polarity="Output" x="432" y="-224" name="R4(15:0)" />
    <pin polarity="Output" x="432" y="-160" name="R5(15:0)" />
    <pin polarity="Output" x="432" y="-96" name="R6(15:0)" />
    <pin polarity="Output" x="432" y="-32" name="R7(15:0)" />
    <graph>
        <rect width="304" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin FROM_BUS(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SEL_BUS(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin R0(15:0)" />
        <rect width="64" x="368" y="-492" height="24" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin R1(15:0)" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin R2(15:0)" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin R3(15:0)" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin R4(15:0)" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin R5(15:0)" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin R6(15:0)" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin R7(15:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
