<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="reg_to_bus_2bit_sel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-28T15:23:49</timestamp>
    <pin polarity="Input" x="0" y="-224" name="R1(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="R0(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="R2(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="R3(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="SEL(1:0)" />
    <pin polarity="Output" x="416" y="-288" name="TO_BUS_Z(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin R1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin R0(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin R2(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin R3(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SEL(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin TO_BUS_Z(15:0)" />
        <rect width="288" x="64" y="-320" height="320" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-300" height="24" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
    </graph>
</symbol>
