////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : bloque2.vf
// /___/   /\     Timestamp : 06/04/2020 13:31:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog C:/Users/Marcelo/Documents/GitHub/EV-20-Grupo2/JoinTest/bloque2.vf -w C:/Users/Marcelo/Documents/GitHub/EV-20-Grupo2/JoinTest/bloque2.sch
//Design Name: bloque2
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module demux_bus16b_sel2b_MUSER_bloque2(FROM_BUS, 
                                        SEL_BUS, 
                                        R0, 
                                        R1, 
                                        R2, 
                                        R3);

    input [15:0] FROM_BUS;
    input [1:0] SEL_BUS;
   output [15:0] R0;
   output [15:0] R1;
   output [15:0] R2;
   output [15:0] R3;
   
   wire [15:0] XLXN_3;
   wire [15:0] XLXN_4;
   
   demux_bus16b_sel1b  XLXI_1 (.FROM_BUS(XLXN_4[15:0]), 
                              .SEL_BUS(SEL_BUS[0]), 
                              .R0(R0[15:0]), 
                              .R1(R1[15:0]));
   demux_bus16b_sel1b  XLXI_2 (.FROM_BUS(XLXN_3[15:0]), 
                              .SEL_BUS(SEL_BUS[0]), 
                              .R0(R2[15:0]), 
                              .R1(R3[15:0]));
   demux_bus16b_sel1b  XLXI_3 (.FROM_BUS(FROM_BUS[15:0]), 
                              .SEL_BUS(SEL_BUS[1]), 
                              .R0(XLXN_4[15:0]), 
                              .R1(XLXN_3[15:0]));
endmodule
`timescale 1ns / 1ps

module demux_bus16b_sel3b_MUSER_bloque2(FROM_BUS, 
                                        SEL_BUS, 
                                        R0, 
                                        R1, 
                                        R2, 
                                        R3, 
                                        R4, 
                                        R5, 
                                        R6, 
                                        R7);

    input [15:0] FROM_BUS;
    input [2:0] SEL_BUS;
   output [15:0] R0;
   output [15:0] R1;
   output [15:0] R2;
   output [15:0] R3;
   output [15:0] R4;
   output [15:0] R5;
   output [15:0] R6;
   output [15:0] R7;
   
   wire [15:0] XLXN_1;
   wire [15:0] XLXN_2;
   
   demux_bus16b_sel2b_MUSER_bloque2  XLXI_1 (.FROM_BUS(XLXN_1[15:0]), 
                                            .SEL_BUS(SEL_BUS[1:0]), 
                                            .R0(R0[15:0]), 
                                            .R1(R1[15:0]), 
                                            .R2(R2[15:0]), 
                                            .R3(R3[15:0]));
   demux_bus16b_sel2b_MUSER_bloque2  XLXI_2 (.FROM_BUS(XLXN_2[15:0]), 
                                            .SEL_BUS(SEL_BUS[1:0]), 
                                            .R0(R4[15:0]), 
                                            .R1(R5[15:0]), 
                                            .R2(R6[15:0]), 
                                            .R3(R7[15:0]));
   demux_bus16b_sel1b  XLXI_3 (.FROM_BUS(FROM_BUS[15:0]), 
                              .SEL_BUS(SEL_BUS[2]), 
                              .R0(XLXN_1[15:0]), 
                              .R1(XLXN_2[15:0]));
endmodule
`timescale 1ns / 1ps

module demux_bus16b_sel4b_MUSER_bloque2(FROM_BUS, 
                                        SEL_BUS, 
                                        R0, 
                                        R1, 
                                        R2, 
                                        R3, 
                                        R4, 
                                        R5, 
                                        R6, 
                                        R7, 
                                        R8, 
                                        R9, 
                                        R10, 
                                        R11, 
                                        R12, 
                                        R13, 
                                        R14, 
                                        R15);

    input [15:0] FROM_BUS;
    input [3:0] SEL_BUS;
   output [15:0] R0;
   output [15:0] R1;
   output [15:0] R2;
   output [15:0] R3;
   output [15:0] R4;
   output [15:0] R5;
   output [15:0] R6;
   output [15:0] R7;
   output [15:0] R8;
   output [15:0] R9;
   output [15:0] R10;
   output [15:0] R11;
   output [15:0] R12;
   output [15:0] R13;
   output [15:0] R14;
   output [15:0] R15;
   
   wire [15:0] XLXN_1;
   wire [15:0] XLXN_3;
   
   demux_bus16b_sel3b_MUSER_bloque2  XLXI_1 (.FROM_BUS(XLXN_1[15:0]), 
                                            .SEL_BUS(SEL_BUS[2:0]), 
                                            .R0(R0[15:0]), 
                                            .R1(R1[15:0]), 
                                            .R2(R2[15:0]), 
                                            .R3(R3[15:0]), 
                                            .R4(R4[15:0]), 
                                            .R5(R5[15:0]), 
                                            .R6(R6[15:0]), 
                                            .R7(R7[15:0]));
   demux_bus16b_sel3b_MUSER_bloque2  XLXI_2 (.FROM_BUS(XLXN_3[15:0]), 
                                            .SEL_BUS(SEL_BUS[2:0]), 
                                            .R0(R8[15:0]), 
                                            .R1(R9[15:0]), 
                                            .R2(R10[15:0]), 
                                            .R3(R11[15:0]), 
                                            .R4(R12[15:0]), 
                                            .R5(R13[15:0]), 
                                            .R6(R14[15:0]), 
                                            .R7(R15[15:0]));
   demux_bus16b_sel1b  XLXI_3 (.FROM_BUS(FROM_BUS[15:0]), 
                              .SEL_BUS(SEL_BUS[3]), 
                              .R0(XLXN_1[15:0]), 
                              .R1(XLXN_3[15:0]));
endmodule
`timescale 1ns / 1ps

module demux_bus16b_sel5b_MUSER_bloque2(FROM_BUS, 
                                        SEL_BUS, 
                                        R0, 
                                        R1, 
                                        R2, 
                                        R3, 
                                        R4, 
                                        R5, 
                                        R6, 
                                        R7, 
                                        R8, 
                                        R9, 
                                        R10, 
                                        R11, 
                                        R12, 
                                        R13, 
                                        R14, 
                                        R15, 
                                        R16, 
                                        R17, 
                                        R18, 
                                        R19, 
                                        R20, 
                                        R21, 
                                        R22, 
                                        R23, 
                                        R24, 
                                        R25, 
                                        R26, 
                                        R27, 
                                        R28, 
                                        R29, 
                                        R30, 
                                        R31);

    input [15:0] FROM_BUS;
    input [4:0] SEL_BUS;
   output [15:0] R0;
   output [15:0] R1;
   output [15:0] R2;
   output [15:0] R3;
   output [15:0] R4;
   output [15:0] R5;
   output [15:0] R6;
   output [15:0] R7;
   output [15:0] R8;
   output [15:0] R9;
   output [15:0] R10;
   output [15:0] R11;
   output [15:0] R12;
   output [15:0] R13;
   output [15:0] R14;
   output [15:0] R15;
   output [15:0] R16;
   output [15:0] R17;
   output [15:0] R18;
   output [15:0] R19;
   output [15:0] R20;
   output [15:0] R21;
   output [15:0] R22;
   output [15:0] R23;
   output [15:0] R24;
   output [15:0] R25;
   output [15:0] R26;
   output [15:0] R27;
   output [15:0] R28;
   output [15:0] R29;
   output [15:0] R30;
   output [15:0] R31;
   
   wire [15:0] XLXN_1;
   wire [15:0] XLXN_2;
   
   demux_bus16b_sel4b_MUSER_bloque2  XLXI_1 (.FROM_BUS(XLXN_1[15:0]), 
                                            .SEL_BUS(SEL_BUS[3:0]), 
                                            .R0(R0[15:0]), 
                                            .R1(R1[15:0]), 
                                            .R2(R2[15:0]), 
                                            .R3(R3[15:0]), 
                                            .R4(R4[15:0]), 
                                            .R5(R5[15:0]), 
                                            .R6(R6[15:0]), 
                                            .R7(R7[15:0]), 
                                            .R8(R8[15:0]), 
                                            .R9(R9[15:0]), 
                                            .R10(R10[15:0]), 
                                            .R11(R11[15:0]), 
                                            .R12(R12[15:0]), 
                                            .R13(R13[15:0]), 
                                            .R14(R14[15:0]), 
                                            .R15(R15[15:0]));
   demux_bus16b_sel4b_MUSER_bloque2  XLXI_2 (.FROM_BUS(XLXN_2[15:0]), 
                                            .SEL_BUS(SEL_BUS[3:0]), 
                                            .R0(R16[15:0]), 
                                            .R1(R17[15:0]), 
                                            .R2(R18[15:0]), 
                                            .R3(R19[15:0]), 
                                            .R4(R20[15:0]), 
                                            .R5(R21[15:0]), 
                                            .R6(R22[15:0]), 
                                            .R7(R23[15:0]), 
                                            .R8(R24[15:0]), 
                                            .R9(R25[15:0]), 
                                            .R10(R26[15:0]), 
                                            .R11(R27[15:0]), 
                                            .R12(R28[15:0]), 
                                            .R13(R29[15:0]), 
                                            .R14(R30[15:0]), 
                                            .R15(R31[15:0]));
   demux_bus16b_sel1b  XLXI_3 (.FROM_BUS(FROM_BUS[15:0]), 
                              .SEL_BUS(SEL_BUS[4]), 
                              .R0(XLXN_1[15:0]), 
                              .R1(XLXN_2[15:0]));
endmodule
`timescale 1ns / 1ps

module demux_bus16b_sel6b_MUSER_bloque2(FROM_BUS, 
                                        SEL, 
                                        R0, 
                                        R1, 
                                        R2, 
                                        R3, 
                                        R4, 
                                        R5, 
                                        R6, 
                                        R7, 
                                        R8, 
                                        R9, 
                                        R10, 
                                        R11, 
                                        R12, 
                                        R13, 
                                        R14, 
                                        R15, 
                                        R16, 
                                        R17, 
                                        R18, 
                                        R19, 
                                        R20, 
                                        R21, 
                                        R22, 
                                        R23, 
                                        R24, 
                                        R25, 
                                        R26, 
                                        R27, 
                                        R28, 
                                        R29, 
                                        R30, 
                                        R31, 
                                        R32, 
                                        R33, 
                                        R34, 
                                        R35, 
                                        R36, 
                                        R37, 
                                        R38, 
                                        R39, 
                                        R40, 
                                        R41, 
                                        R42, 
                                        R43, 
                                        R44, 
                                        R45, 
                                        R46, 
                                        R47, 
                                        R48, 
                                        R49, 
                                        R50, 
                                        R51, 
                                        R52, 
                                        R53, 
                                        R54, 
                                        R55, 
                                        R56, 
                                        R57, 
                                        R58, 
                                        R59, 
                                        R60, 
                                        R61, 
                                        R62, 
                                        R63);

    input [15:0] FROM_BUS;
    input [5:0] SEL;
   output [15:0] R0;
   output [15:0] R1;
   output [15:0] R2;
   output [15:0] R3;
   output [15:0] R4;
   output [15:0] R5;
   output [15:0] R6;
   output [15:0] R7;
   output [15:0] R8;
   output [15:0] R9;
   output [15:0] R10;
   output [15:0] R11;
   output [15:0] R12;
   output [15:0] R13;
   output [15:0] R14;
   output [15:0] R15;
   output [15:0] R16;
   output [15:0] R17;
   output [15:0] R18;
   output [15:0] R19;
   output [15:0] R20;
   output [15:0] R21;
   output [15:0] R22;
   output [15:0] R23;
   output [15:0] R24;
   output [15:0] R25;
   output [15:0] R26;
   output [15:0] R27;
   output [15:0] R28;
   output [15:0] R29;
   output [15:0] R30;
   output [15:0] R31;
   output [15:0] R32;
   output [15:0] R33;
   output [15:0] R34;
   output [15:0] R35;
   output [15:0] R36;
   output [15:0] R37;
   output [15:0] R38;
   output [15:0] R39;
   output [15:0] R40;
   output [15:0] R41;
   output [15:0] R42;
   output [15:0] R43;
   output [15:0] R44;
   output [15:0] R45;
   output [15:0] R46;
   output [15:0] R47;
   output [15:0] R48;
   output [15:0] R49;
   output [15:0] R50;
   output [15:0] R51;
   output [15:0] R52;
   output [15:0] R53;
   output [15:0] R54;
   output [15:0] R55;
   output [15:0] R56;
   output [15:0] R57;
   output [15:0] R58;
   output [15:0] R59;
   output [15:0] R60;
   output [15:0] R61;
   output [15:0] R62;
   output [15:0] R63;
   
   wire [15:0] XLXN_1;
   wire [15:0] XLXN_2;
   
   demux_bus16b_sel5b_MUSER_bloque2  XLXI_1 (.FROM_BUS(XLXN_2[15:0]), 
                                            .SEL_BUS(SEL[4:0]), 
                                            .R0(R0[15:0]), 
                                            .R1(R1[15:0]), 
                                            .R2(R2[15:0]), 
                                            .R3(R3[15:0]), 
                                            .R4(R4[15:0]), 
                                            .R5(R5[15:0]), 
                                            .R6(R6[15:0]), 
                                            .R7(R7[15:0]), 
                                            .R8(R8[15:0]), 
                                            .R9(R9[15:0]), 
                                            .R10(R10[15:0]), 
                                            .R11(R11[15:0]), 
                                            .R12(R12[15:0]), 
                                            .R13(R13[15:0]), 
                                            .R14(R14[15:0]), 
                                            .R15(R15[15:0]), 
                                            .R16(R16[15:0]), 
                                            .R17(R17[15:0]), 
                                            .R18(R18[15:0]), 
                                            .R19(R19[15:0]), 
                                            .R20(R20[15:0]), 
                                            .R21(R21[15:0]), 
                                            .R22(R22[15:0]), 
                                            .R23(R23[15:0]), 
                                            .R24(R24[15:0]), 
                                            .R25(R25[15:0]), 
                                            .R26(R26[15:0]), 
                                            .R27(R27[15:0]), 
                                            .R28(R28[15:0]), 
                                            .R29(R29[15:0]), 
                                            .R30(R30[15:0]), 
                                            .R31(R31[15:0]));
   demux_bus16b_sel5b_MUSER_bloque2  XLXI_2 (.FROM_BUS(XLXN_1[15:0]), 
                                            .SEL_BUS(SEL[4:0]), 
                                            .R0(R32[15:0]), 
                                            .R1(R33[15:0]), 
                                            .R2(R34[15:0]), 
                                            .R3(R35[15:0]), 
                                            .R4(R36[15:0]), 
                                            .R5(R37[15:0]), 
                                            .R6(R38[15:0]), 
                                            .R7(R39[15:0]), 
                                            .R8(R40[15:0]), 
                                            .R9(R41[15:0]), 
                                            .R10(R42[15:0]), 
                                            .R11(R43[15:0]), 
                                            .R12(R44[15:0]), 
                                            .R13(R45[15:0]), 
                                            .R14(R46[15:0]), 
                                            .R15(R47[15:0]), 
                                            .R16(R48[15:0]), 
                                            .R17(R49[15:0]), 
                                            .R18(R50[15:0]), 
                                            .R19(R51[15:0]), 
                                            .R20(R52[15:0]), 
                                            .R21(R53[15:0]), 
                                            .R22(R54[15:0]), 
                                            .R23(R55[15:0]), 
                                            .R24(R56[15:0]), 
                                            .R25(R57[15:0]), 
                                            .R26(R58[15:0]), 
                                            .R27(R59[15:0]), 
                                            .R28(R60[15:0]), 
                                            .R29(R61[15:0]), 
                                            .R30(R62[15:0]), 
                                            .R31(R63[15:0]));
   demux_bus16b_sel1b  XLXI_3 (.FROM_BUS(FROM_BUS[15:0]), 
                              .SEL_BUS(SEL[5]), 
                              .R0(XLXN_2[15:0]), 
                              .R1(XLXN_1[15:0]));
endmodule
`timescale 1ns / 1ps

module demux2b_w_en_MUSER_bloque2(ENABLE, 
                                  SEL, 
                                  x, 
                                  a0, 
                                  a1, 
                                  a2, 
                                  a3);

    input ENABLE;
    input [1:0] SEL;
    input x;
   output a0;
   output a1;
   output a2;
   output a3;
   
   wire XLXN_12;
   wire XLXN_13;
   
   demux1b_w_en  XLXI_4 (.enable(ENABLE), 
                        .sel(SEL[0]), 
                        .x(XLXN_12), 
                        .a0(a0), 
                        .a1(a1));
   demux1b_w_en  XLXI_5 (.enable(ENABLE), 
                        .sel(SEL[0]), 
                        .x(XLXN_13), 
                        .a0(a2), 
                        .a1(a3));
   demux1b  XLXI_6 (.sel(SEL[1]), 
                   .x(x), 
                   .a0(XLXN_12), 
                   .a1(XLXN_13));
endmodule
`timescale 1ns / 1ps

module demux3b_w_en_MUSER_bloque2(ENABLE, 
                                  SEL, 
                                  x, 
                                  a0, 
                                  a1, 
                                  a2, 
                                  a3, 
                                  a4, 
                                  a5, 
                                  a6, 
                                  a7);

    input ENABLE;
    input [2:0] SEL;
    input x;
   output a0;
   output a1;
   output a2;
   output a3;
   output a4;
   output a5;
   output a6;
   output a7;
   
   wire XLXN_10;
   wire XLXN_11;
   
   demux2b_w_en_MUSER_bloque2  XLXI_1 (.ENABLE(ENABLE), 
                                      .SEL(SEL[1:0]), 
                                      .x(XLXN_10), 
                                      .a0(a0), 
                                      .a1(a1), 
                                      .a2(a2), 
                                      .a3(a3));
   demux2b_w_en_MUSER_bloque2  XLXI_2 (.ENABLE(ENABLE), 
                                      .SEL(SEL[1:0]), 
                                      .x(XLXN_11), 
                                      .a0(a4), 
                                      .a1(a5), 
                                      .a2(a6), 
                                      .a3(a7));
   demux1b  XLXI_3 (.sel(SEL[2]), 
                   .x(x), 
                   .a0(XLXN_10), 
                   .a1(XLXN_11));
endmodule
`timescale 1ns / 1ps

module demux4b_w_en_MUSER_bloque2(ENABLE, 
                                  SEL, 
                                  x, 
                                  a0, 
                                  a1, 
                                  a2, 
                                  a3, 
                                  a4, 
                                  a5, 
                                  a6, 
                                  a7, 
                                  a8, 
                                  a9, 
                                  a10, 
                                  a11, 
                                  a12, 
                                  a13, 
                                  a14, 
                                  a15);

    input ENABLE;
    input [3:0] SEL;
    input x;
   output a0;
   output a1;
   output a2;
   output a3;
   output a4;
   output a5;
   output a6;
   output a7;
   output a8;
   output a9;
   output a10;
   output a11;
   output a12;
   output a13;
   output a14;
   output a15;
   
   wire XLXN_1;
   wire XLXN_2;
   
   demux3b_w_en_MUSER_bloque2  XLXI_1 (.ENABLE(ENABLE), 
                                      .SEL(SEL[2:0]), 
                                      .x(XLXN_1), 
                                      .a0(a0), 
                                      .a1(a1), 
                                      .a2(a2), 
                                      .a3(a3), 
                                      .a4(a4), 
                                      .a5(a5), 
                                      .a6(a6), 
                                      .a7(a7));
   demux3b_w_en_MUSER_bloque2  XLXI_2 (.ENABLE(ENABLE), 
                                      .SEL(SEL[2:0]), 
                                      .x(XLXN_2), 
                                      .a0(a8), 
                                      .a1(a9), 
                                      .a2(a10), 
                                      .a3(a11), 
                                      .a4(a12), 
                                      .a5(a13), 
                                      .a6(a14), 
                                      .a7(a15));
   demux1b  XLXI_3 (.sel(SEL[3]), 
                   .x(x), 
                   .a0(XLXN_1), 
                   .a1(XLXN_2));
endmodule
`timescale 1ns / 1ps

module demux5b_w_en_MUSER_bloque2(ENABLE, 
                                  SEL, 
                                  X, 
                                  a0, 
                                  a1, 
                                  a2, 
                                  a3, 
                                  a4, 
                                  a5, 
                                  a6, 
                                  a7, 
                                  a8, 
                                  a9, 
                                  a10, 
                                  a11, 
                                  a12, 
                                  a13, 
                                  a14, 
                                  a15, 
                                  a16, 
                                  a17, 
                                  a18, 
                                  a19, 
                                  a20, 
                                  a21, 
                                  a22, 
                                  a23, 
                                  a24, 
                                  a25, 
                                  a26, 
                                  a27, 
                                  a28, 
                                  a29, 
                                  a30, 
                                  a31);

    input ENABLE;
    input [4:0] SEL;
    input X;
   output a0;
   output a1;
   output a2;
   output a3;
   output a4;
   output a5;
   output a6;
   output a7;
   output a8;
   output a9;
   output a10;
   output a11;
   output a12;
   output a13;
   output a14;
   output a15;
   output a16;
   output a17;
   output a18;
   output a19;
   output a20;
   output a21;
   output a22;
   output a23;
   output a24;
   output a25;
   output a26;
   output a27;
   output a28;
   output a29;
   output a30;
   output a31;
   
   wire XLXN_1;
   wire XLXN_2;
   
   demux4b_w_en_MUSER_bloque2  XLXI_1 (.ENABLE(ENABLE), 
                                      .SEL(SEL[3:0]), 
                                      .x(XLXN_1), 
                                      .a0(a0), 
                                      .a1(a1), 
                                      .a2(a2), 
                                      .a3(a3), 
                                      .a4(a4), 
                                      .a5(a5), 
                                      .a6(a6), 
                                      .a7(a7), 
                                      .a8(a8), 
                                      .a9(a9), 
                                      .a10(a10), 
                                      .a11(a11), 
                                      .a12(a12), 
                                      .a13(a13), 
                                      .a14(a14), 
                                      .a15(a15));
   demux4b_w_en_MUSER_bloque2  XLXI_2 (.ENABLE(ENABLE), 
                                      .SEL(SEL[3:0]), 
                                      .x(XLXN_2), 
                                      .a0(a16), 
                                      .a1(a17), 
                                      .a2(a18), 
                                      .a3(a19), 
                                      .a4(a20), 
                                      .a5(a21), 
                                      .a6(a22), 
                                      .a7(a23), 
                                      .a8(a24), 
                                      .a9(a25), 
                                      .a10(a26), 
                                      .a11(a27), 
                                      .a12(a28), 
                                      .a13(a29), 
                                      .a14(a30), 
                                      .a15(a31));
   demux1b  XLXI_3 (.sel(SEL[4]), 
                   .x(X), 
                   .a0(XLXN_1), 
                   .a1(XLXN_2));
endmodule
`timescale 1ns / 1ps

module demux6b_w_en_MUSER_bloque2(ENABLE, 
                                  SEL, 
                                  x, 
                                  WR0, 
                                  WR1, 
                                  WR2, 
                                  WR3, 
                                  WR4, 
                                  WR5, 
                                  WR6, 
                                  WR7, 
                                  WR8, 
                                  WR9, 
                                  WR10, 
                                  WR11, 
                                  WR12, 
                                  WR13, 
                                  WR14, 
                                  WR15, 
                                  WR16, 
                                  WR17, 
                                  WR18, 
                                  WR19, 
                                  WR20, 
                                  WR21, 
                                  WR22, 
                                  WR23, 
                                  WR24, 
                                  WR25, 
                                  WR26, 
                                  WR27, 
                                  WR28, 
                                  WR29, 
                                  WR30, 
                                  WR31, 
                                  WR32, 
                                  WR33, 
                                  WR34, 
                                  WR35, 
                                  WR36, 
                                  WR37, 
                                  WR38, 
                                  WR39, 
                                  WR40, 
                                  WR41, 
                                  WR42, 
                                  WR43, 
                                  WR44, 
                                  WR45, 
                                  WR46, 
                                  WR47, 
                                  WR48, 
                                  WR49, 
                                  WR50, 
                                  WR51, 
                                  WR52, 
                                  WR53, 
                                  WR54, 
                                  WR55, 
                                  WR56, 
                                  WR57, 
                                  WR58, 
                                  WR59, 
                                  WR60, 
                                  WR61, 
                                  WR62, 
                                  WR63);

    input ENABLE;
    input [5:0] SEL;
    input x;
   output WR0;
   output WR1;
   output WR2;
   output WR3;
   output WR4;
   output WR5;
   output WR6;
   output WR7;
   output WR8;
   output WR9;
   output WR10;
   output WR11;
   output WR12;
   output WR13;
   output WR14;
   output WR15;
   output WR16;
   output WR17;
   output WR18;
   output WR19;
   output WR20;
   output WR21;
   output WR22;
   output WR23;
   output WR24;
   output WR25;
   output WR26;
   output WR27;
   output WR28;
   output WR29;
   output WR30;
   output WR31;
   output WR32;
   output WR33;
   output WR34;
   output WR35;
   output WR36;
   output WR37;
   output WR38;
   output WR39;
   output WR40;
   output WR41;
   output WR42;
   output WR43;
   output WR44;
   output WR45;
   output WR46;
   output WR47;
   output WR48;
   output WR49;
   output WR50;
   output WR51;
   output WR52;
   output WR53;
   output WR54;
   output WR55;
   output WR56;
   output WR57;
   output WR58;
   output WR59;
   output WR60;
   output WR61;
   output WR62;
   output WR63;
   
   wire XLXN_1;
   wire XLXN_2;
   
   demux5b_w_en_MUSER_bloque2  XLXI_1 (.ENABLE(ENABLE), 
                                      .SEL(SEL[4:0]), 
                                      .X(XLXN_1), 
                                      .a0(WR0), 
                                      .a1(WR1), 
                                      .a2(WR2), 
                                      .a3(WR3), 
                                      .a4(WR4), 
                                      .a5(WR5), 
                                      .a6(WR6), 
                                      .a7(WR7), 
                                      .a8(WR8), 
                                      .a9(WR9), 
                                      .a10(WR10), 
                                      .a11(WR11), 
                                      .a12(WR12), 
                                      .a13(WR13), 
                                      .a14(WR14), 
                                      .a15(WR15), 
                                      .a16(WR16), 
                                      .a17(WR17), 
                                      .a18(WR18), 
                                      .a19(WR19), 
                                      .a20(WR20), 
                                      .a21(WR21), 
                                      .a22(WR22), 
                                      .a23(WR23), 
                                      .a24(WR24), 
                                      .a25(WR25), 
                                      .a26(WR26), 
                                      .a27(WR27), 
                                      .a28(WR28), 
                                      .a29(WR29), 
                                      .a30(WR30), 
                                      .a31(WR31));
   demux5b_w_en_MUSER_bloque2  XLXI_2 (.ENABLE(ENABLE), 
                                      .SEL(SEL[4:0]), 
                                      .X(XLXN_2), 
                                      .a0(WR32), 
                                      .a1(WR33), 
                                      .a2(WR34), 
                                      .a3(WR35), 
                                      .a4(WR36), 
                                      .a5(WR37), 
                                      .a6(WR38), 
                                      .a7(WR39), 
                                      .a8(WR40), 
                                      .a9(WR41), 
                                      .a10(WR42), 
                                      .a11(WR43), 
                                      .a12(WR44), 
                                      .a13(WR45), 
                                      .a14(WR46), 
                                      .a15(WR47), 
                                      .a16(WR48), 
                                      .a17(WR49), 
                                      .a18(WR50), 
                                      .a19(WR51), 
                                      .a20(WR52), 
                                      .a21(WR53), 
                                      .a22(WR54), 
                                      .a23(WR55), 
                                      .a24(WR56), 
                                      .a25(WR57), 
                                      .a26(WR58), 
                                      .a27(WR59), 
                                      .a28(WR60), 
                                      .a29(WR61), 
                                      .a30(WR62), 
                                      .a31(WR63));
   demux1b  XLXI_3 (.sel(SEL[5]), 
                   .x(x), 
                   .a0(XLXN_1), 
                   .a1(XLXN_2));
endmodule
`timescale 1ns / 1ps

module bloque2(C, 
               CLK, 
               ENABLE, 
               FROM_BUS, 
               FROM_WREG, 
               MR, 
               MW, 
               WRITE_DEMUX, 
               AUX0, 
               AUX1, 
               IN_WORK_REG, 
               OUTPORT0, 
               OUTPORT1, 
               R0, 
               R1, 
               R2, 
               R3, 
               R4, 
               R5, 
               R6, 
               R7, 
               R8, 
               R9, 
               R10, 
               R11, 
               R12, 
               R13, 
               R14, 
               R15, 
               R16, 
               R17, 
               R18, 
               R19, 
               R20, 
               R21, 
               R22, 
               R23, 
               R24, 
               R25, 
               R26, 
               R27, 
               WAUX0, 
               WAUX1, 
               WOUTPORT0, 
               WOUTPORT1, 
               WR_WORK_REG, 
               WR0, 
               WR1, 
               WR2, 
               WR3, 
               WR4, 
               WR5, 
               WR6, 
               WR7, 
               WR8, 
               WR9, 
               WR10, 
               WR11, 
               WR12, 
               WR13, 
               WR14, 
               WR15, 
               WR16, 
               WR17, 
               WR18, 
               WR19, 
               WR20, 
               WR21, 
               WR22, 
               WR23, 
               WR24, 
               WR25, 
               WR26, 
               WR27, 
               TO_FROM_W);

    input [5:0] C;
    input CLK;
    input ENABLE;
    input [15:0] FROM_BUS;
    input [15:0] FROM_WREG;
    input MR;
    input MW;
    input WRITE_DEMUX;
   output [15:0] AUX0;
   output [15:0] AUX1;
   output [15:0] IN_WORK_REG;
   output [15:0] OUTPORT0;
   output [15:0] OUTPORT1;
   output [15:0] R0;
   output [15:0] R1;
   output [15:0] R2;
   output [15:0] R3;
   output [15:0] R4;
   output [15:0] R5;
   output [15:0] R6;
   output [15:0] R7;
   output [15:0] R8;
   output [15:0] R9;
   output [15:0] R10;
   output [15:0] R11;
   output [15:0] R12;
   output [15:0] R13;
   output [15:0] R14;
   output [15:0] R15;
   output [15:0] R16;
   output [15:0] R17;
   output [15:0] R18;
   output [15:0] R19;
   output [15:0] R20;
   output [15:0] R21;
   output [15:0] R22;
   output [15:0] R23;
   output [15:0] R24;
   output [15:0] R25;
   output [15:0] R26;
   output [15:0] R27;
   output WAUX0;
   output WAUX1;
   output WOUTPORT0;
   output WOUTPORT1;
   output WR_WORK_REG;
   output WR0;
   output WR1;
   output WR2;
   output WR3;
   output WR4;
   output WR5;
   output WR6;
   output WR7;
   output WR8;
   output WR9;
   output WR10;
   output WR11;
   output WR12;
   output WR13;
   output WR14;
   output WR15;
   output WR16;
   output WR17;
   output WR18;
   output WR19;
   output WR20;
   output WR21;
   output WR22;
   output WR23;
   output WR24;
   output WR25;
   output WR26;
   output WR27;
    inout [15:0] TO_FROM_W;
   
   wire [15:0] to_wreg;
   wire [15:0] WREG_FROM_C;
   wire WR_WREG_C;
   wire XLXN_3;
   wire XLXN_6;
   
   demux6b_w_en_MUSER_bloque2  XLXI_8 (.ENABLE(ENABLE), 
                                      .SEL(C[5:0]), 
                                      .x(WRITE_DEMUX), 
                                      .WR0(WR0), 
                                      .WR1(WR1), 
                                      .WR2(WR2), 
                                      .WR3(WR3), 
                                      .WR4(WR4), 
                                      .WR5(WR5), 
                                      .WR6(WR6), 
                                      .WR7(WR7), 
                                      .WR8(WR8), 
                                      .WR9(WR9), 
                                      .WR10(WR10), 
                                      .WR11(WR11), 
                                      .WR12(WR12), 
                                      .WR13(WR13), 
                                      .WR14(WR14), 
                                      .WR15(WR15), 
                                      .WR16(WR16), 
                                      .WR17(WR17), 
                                      .WR18(WR18), 
                                      .WR19(WR19), 
                                      .WR20(WR20), 
                                      .WR21(WR21), 
                                      .WR22(WR22), 
                                      .WR23(WR23), 
                                      .WR24(WR24), 
                                      .WR25(WR25), 
                                      .WR26(WR26), 
                                      .WR27(WR27), 
                                      .WR28(), 
                                      .WR29(), 
                                      .WR30(WOUTPORT0), 
                                      .WR31(WOUTPORT1), 
                                      .WR32(WAUX0), 
                                      .WR33(WAUX1), 
                                      .WR34(WR_WREG_C), 
                                      .WR35(), 
                                      .WR36(), 
                                      .WR37(), 
                                      .WR38(), 
                                      .WR39(), 
                                      .WR40(), 
                                      .WR41(), 
                                      .WR42(), 
                                      .WR43(), 
                                      .WR44(), 
                                      .WR45(), 
                                      .WR46(), 
                                      .WR47(), 
                                      .WR48(), 
                                      .WR49(), 
                                      .WR50(), 
                                      .WR51(), 
                                      .WR52(), 
                                      .WR53(), 
                                      .WR54(), 
                                      .WR55(), 
                                      .WR56(), 
                                      .WR57(), 
                                      .WR58(), 
                                      .WR59(), 
                                      .WR60(), 
                                      .WR61(), 
                                      .WR62(), 
                                      .WR63());
   reg_to_bus_1bit_sel  XLXI_11 (.R0(WREG_FROM_C[15:0]), 
                                .R1(to_wreg[15:0]), 
                                .SEL_BUS(XLXN_6), 
                                .TO_BUS(IN_WORK_REG[15:0]));
   bidir_port  XLXI_15 (.clk(CLK), 
                       .from_wreg(FROM_WREG[15:0]), 
                       .mem_read(MR), 
                       .mem_write(MW), 
                       .to_wreg(to_wreg[15:0]), 
                       .data(TO_FROM_W[15:0]));
   demux_bus16b_sel6b_MUSER_bloque2  XLXI_19 (.FROM_BUS(FROM_BUS[15:0]), 
                                             .SEL(C[5:0]), 
                                             .R0(R0[15:0]), 
                                             .R1(R1[15:0]), 
                                             .R2(R2[15:0]), 
                                             .R3(R3[15:0]), 
                                             .R4(R4[15:0]), 
                                             .R5(R5[15:0]), 
                                             .R6(R6[15:0]), 
                                             .R7(R7[15:0]), 
                                             .R8(R8[15:0]), 
                                             .R9(R9[15:0]), 
                                             .R10(R10[15:0]), 
                                             .R11(R11[15:0]), 
                                             .R12(R12[15:0]), 
                                             .R13(R13[15:0]), 
                                             .R14(R14[15:0]), 
                                             .R15(R15[15:0]), 
                                             .R16(R16[15:0]), 
                                             .R17(R17[15:0]), 
                                             .R18(R18[15:0]), 
                                             .R19(R19[15:0]), 
                                             .R20(R20[15:0]), 
                                             .R21(R21[15:0]), 
                                             .R22(R22[15:0]), 
                                             .R23(R23[15:0]), 
                                             .R24(R24[15:0]), 
                                             .R25(R25[15:0]), 
                                             .R26(R26[15:0]), 
                                             .R27(R27[15:0]), 
                                             .R28(), 
                                             .R29(), 
                                             .R30(OUTPORT0[15:0]), 
                                             .R31(OUTPORT1[15:0]), 
                                             .R32(AUX0[15:0]), 
                                             .R33(AUX1[15:0]), 
                                             .R34(WREG_FROM_C[15:0]), 
                                             .R35(), 
                                             .R36(), 
                                             .R37(), 
                                             .R38(), 
                                             .R39(), 
                                             .R40(), 
                                             .R41(), 
                                             .R42(), 
                                             .R43(), 
                                             .R44(), 
                                             .R45(), 
                                             .R46(), 
                                             .R47(), 
                                             .R48(), 
                                             .R49(), 
                                             .R50(), 
                                             .R51(), 
                                             .R52(), 
                                             .R53(), 
                                             .R54(), 
                                             .R55(), 
                                             .R56(), 
                                             .R57(), 
                                             .R58(), 
                                             .R59(), 
                                             .R60(), 
                                             .R61(), 
                                             .R62(), 
                                             .R63());
   XOR2  XLXI_20 (.I0(XLXN_6), 
                 .I1(WR_WREG_C), 
                 .O(WR_WORK_REG));
   AND2  XLXI_21 (.I0(XLXN_3), 
                 .I1(MW), 
                 .O(XLXN_6));
   INV  XLXI_22 (.I(MR), 
                .O(XLXN_3));
endmodule
