<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bloque2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-4T19:44:49</timestamp>
    <pin polarity="Input" x="0" y="-4256" name="FROM_BUS(15:0)" />
    <pin polarity="Input" x="0" y="-3552" name="C(5:0)" />
    <pin polarity="Input" x="0" y="-1440" name="MR" />
    <pin polarity="Input" x="0" y="-736" name="FROM_WREG(15:0)" />
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="MW" />
    <pin polarity="BiDirectional" x="576" y="-32" name="TO_FROM_W(15:0)" />
    <pin polarity="Output" x="576" y="-4192" name="R1(15:0)" />
    <pin polarity="Output" x="576" y="-4128" name="R2(15:0)" />
    <pin polarity="Output" x="576" y="-4064" name="R3(15:0)" />
    <pin polarity="Output" x="576" y="-4000" name="R4(15:0)" />
    <pin polarity="Output" x="576" y="-3936" name="R5(15:0)" />
    <pin polarity="Output" x="576" y="-3872" name="R6(15:0)" />
    <pin polarity="Output" x="576" y="-3808" name="R7(15:0)" />
    <pin polarity="Output" x="576" y="-3744" name="R8(15:0)" />
    <pin polarity="Output" x="576" y="-3680" name="R9(15:0)" />
    <pin polarity="Output" x="576" y="-3616" name="R10(15:0)" />
    <pin polarity="Output" x="576" y="-3552" name="R11(15:0)" />
    <pin polarity="Output" x="576" y="-3488" name="R12(15:0)" />
    <pin polarity="Output" x="576" y="-3424" name="R13(15:0)" />
    <pin polarity="Output" x="576" y="-3360" name="R14(15:0)" />
    <pin polarity="Output" x="576" y="-3296" name="R15(15:0)" />
    <pin polarity="Output" x="576" y="-3232" name="R16(15:0)" />
    <pin polarity="Output" x="576" y="-3168" name="R17(15:0)" />
    <pin polarity="Output" x="576" y="-3104" name="R18(15:0)" />
    <pin polarity="Output" x="576" y="-3040" name="R19(15:0)" />
    <pin polarity="Output" x="576" y="-2976" name="R20(15:0)" />
    <pin polarity="Output" x="576" y="-2912" name="R21(15:0)" />
    <pin polarity="Output" x="576" y="-2848" name="R22(15:0)" />
    <pin polarity="Output" x="576" y="-2784" name="R23(15:0)" />
    <pin polarity="Output" x="576" y="-2720" name="R24(15:0)" />
    <pin polarity="Output" x="576" y="-2656" name="R25(15:0)" />
    <pin polarity="Output" x="576" y="-2592" name="R26(15:0)" />
    <pin polarity="Output" x="576" y="-2528" name="R27(15:0)" />
    <pin polarity="Output" x="576" y="-2464" name="WR0" />
    <pin polarity="Output" x="576" y="-2400" name="WR1" />
    <pin polarity="Output" x="576" y="-2336" name="WR2" />
    <pin polarity="Output" x="576" y="-2272" name="WR3" />
    <pin polarity="Output" x="576" y="-2208" name="WR4" />
    <pin polarity="Output" x="576" y="-2144" name="WR5" />
    <pin polarity="Output" x="576" y="-2080" name="WR6" />
    <pin polarity="Output" x="576" y="-2016" name="WR7" />
    <pin polarity="Output" x="576" y="-1952" name="WR8" />
    <pin polarity="Output" x="576" y="-1888" name="WR9" />
    <pin polarity="Output" x="576" y="-1824" name="WR10" />
    <pin polarity="Output" x="576" y="-1760" name="WR11" />
    <pin polarity="Output" x="576" y="-1696" name="WR12" />
    <pin polarity="Output" x="576" y="-1632" name="WR13" />
    <pin polarity="Output" x="576" y="-1568" name="WR14" />
    <pin polarity="Output" x="576" y="-1504" name="WR15" />
    <pin polarity="Output" x="576" y="-1440" name="WR16" />
    <pin polarity="Output" x="576" y="-1376" name="WR17" />
    <pin polarity="Output" x="576" y="-1312" name="WR18" />
    <pin polarity="Output" x="576" y="-1248" name="WR19" />
    <pin polarity="Output" x="576" y="-1184" name="WR20" />
    <pin polarity="Output" x="576" y="-1120" name="WR21" />
    <pin polarity="Output" x="576" y="-1056" name="WR22" />
    <pin polarity="Output" x="576" y="-992" name="WR23" />
    <pin polarity="Output" x="576" y="-928" name="WR24" />
    <pin polarity="Output" x="576" y="-864" name="WR25" />
    <pin polarity="Output" x="576" y="-800" name="WR26" />
    <pin polarity="Output" x="576" y="-736" name="WR27" />
    <pin polarity="Output" x="576" y="-672" name="OUTPORT0(15:0)" />
    <pin polarity="Output" x="576" y="-608" name="OUTPORT1(15:0)" />
    <pin polarity="Output" x="576" y="-544" name="AUX0(15:0)" />
    <pin polarity="Output" x="576" y="-480" name="AUX1(15:0)" />
    <pin polarity="Output" x="576" y="-416" name="WOUTPORT0" />
    <pin polarity="Output" x="576" y="-352" name="WOUTPORT1" />
    <pin polarity="Output" x="576" y="-288" name="WAUX0" />
    <pin polarity="Output" x="576" y="-224" name="WAUX1" />
    <pin polarity="Output" x="576" y="-160" name="IN_WORK_REG(15:0)" />
    <pin polarity="Output" x="576" y="-96" name="WR_WORK_REG" />
    <pin polarity="Output" x="576" y="-4256" name="R0(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-4296" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4256" type="pin FROM_BUS(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3552" type="pin C(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin MR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin FROM_WREG(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin TO_FROM_W(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-4192" type="pin R1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-4128" type="pin R2(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-4064" type="pin R3(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-4000" type="pin R4(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3936" type="pin R5(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3872" type="pin R6(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3808" type="pin R7(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3744" type="pin R8(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3680" type="pin R9(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3616" type="pin R10(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3552" type="pin R11(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3488" type="pin R12(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3424" type="pin R13(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3360" type="pin R14(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3296" type="pin R15(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3232" type="pin R16(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3168" type="pin R17(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3104" type="pin R18(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-3040" type="pin R19(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2976" type="pin R20(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2912" type="pin R21(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2848" type="pin R22(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2784" type="pin R23(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2720" type="pin R24(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2656" type="pin R25(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2592" type="pin R26(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2528" type="pin R27(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2464" type="pin WR0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2400" type="pin WR1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2336" type="pin WR2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2272" type="pin WR3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2208" type="pin WR4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2144" type="pin WR5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2080" type="pin WR6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2016" type="pin WR7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1952" type="pin WR8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1888" type="pin WR9" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1824" type="pin WR10" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1760" type="pin WR11" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1696" type="pin WR12" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1632" type="pin WR13" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1568" type="pin WR14" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1504" type="pin WR15" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1440" type="pin WR16" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1376" type="pin WR17" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1312" type="pin WR18" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1248" type="pin WR19" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1184" type="pin WR20" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1120" type="pin WR21" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1056" type="pin WR22" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-992" type="pin WR23" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-928" type="pin WR24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-864" type="pin WR25" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-800" type="pin WR26" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-736" type="pin WR27" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin OUTPORT0(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin OUTPORT1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin AUX0(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin AUX1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin WOUTPORT0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin WOUTPORT1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin WAUX0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin WAUX1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin IN_WORK_REG(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin WR_WORK_REG" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-4256" type="pin R0(15:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-4268" height="24" />
        <line x2="0" y1="-4256" y2="-4256" x1="64" />
        <rect width="64" x="0" y="-3564" height="24" />
        <line x2="0" y1="-3552" y2="-3552" x1="64" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="512" y="-4268" height="24" />
        <line x2="576" y1="-4256" y2="-4256" x1="512" />
        <rect width="64" x="512" y="-4204" height="24" />
        <line x2="576" y1="-4192" y2="-4192" x1="512" />
        <rect width="64" x="512" y="-4140" height="24" />
        <line x2="576" y1="-4128" y2="-4128" x1="512" />
        <rect width="64" x="512" y="-4076" height="24" />
        <line x2="576" y1="-4064" y2="-4064" x1="512" />
        <rect width="64" x="512" y="-4012" height="24" />
        <line x2="576" y1="-4000" y2="-4000" x1="512" />
        <rect width="64" x="512" y="-3948" height="24" />
        <line x2="576" y1="-3936" y2="-3936" x1="512" />
        <rect width="64" x="512" y="-3884" height="24" />
        <line x2="576" y1="-3872" y2="-3872" x1="512" />
        <rect width="64" x="512" y="-3820" height="24" />
        <line x2="576" y1="-3808" y2="-3808" x1="512" />
        <rect width="64" x="512" y="-3756" height="24" />
        <line x2="576" y1="-3744" y2="-3744" x1="512" />
        <rect width="64" x="512" y="-3692" height="24" />
        <line x2="576" y1="-3680" y2="-3680" x1="512" />
        <rect width="64" x="512" y="-3628" height="24" />
        <line x2="576" y1="-3616" y2="-3616" x1="512" />
        <rect width="64" x="512" y="-3564" height="24" />
        <line x2="576" y1="-3552" y2="-3552" x1="512" />
        <rect width="64" x="512" y="-3500" height="24" />
        <line x2="576" y1="-3488" y2="-3488" x1="512" />
        <rect width="64" x="512" y="-3436" height="24" />
        <line x2="576" y1="-3424" y2="-3424" x1="512" />
        <rect width="64" x="512" y="-3372" height="24" />
        <line x2="576" y1="-3360" y2="-3360" x1="512" />
        <rect width="64" x="512" y="-3308" height="24" />
        <line x2="576" y1="-3296" y2="-3296" x1="512" />
        <rect width="64" x="512" y="-3244" height="24" />
        <line x2="576" y1="-3232" y2="-3232" x1="512" />
        <rect width="64" x="512" y="-3180" height="24" />
        <line x2="576" y1="-3168" y2="-3168" x1="512" />
        <rect width="64" x="512" y="-3116" height="24" />
        <line x2="576" y1="-3104" y2="-3104" x1="512" />
        <rect width="64" x="512" y="-3052" height="24" />
        <line x2="576" y1="-3040" y2="-3040" x1="512" />
        <rect width="64" x="512" y="-2988" height="24" />
        <line x2="576" y1="-2976" y2="-2976" x1="512" />
        <rect width="64" x="512" y="-2924" height="24" />
        <line x2="576" y1="-2912" y2="-2912" x1="512" />
        <rect width="64" x="512" y="-2860" height="24" />
        <line x2="576" y1="-2848" y2="-2848" x1="512" />
        <rect width="64" x="512" y="-2796" height="24" />
        <line x2="576" y1="-2784" y2="-2784" x1="512" />
        <rect width="64" x="512" y="-2732" height="24" />
        <line x2="576" y1="-2720" y2="-2720" x1="512" />
        <rect width="64" x="512" y="-2668" height="24" />
        <line x2="576" y1="-2656" y2="-2656" x1="512" />
        <rect width="64" x="512" y="-2604" height="24" />
        <line x2="576" y1="-2592" y2="-2592" x1="512" />
        <rect width="64" x="512" y="-2540" height="24" />
        <line x2="576" y1="-2528" y2="-2528" x1="512" />
        <line x2="576" y1="-2464" y2="-2464" x1="512" />
        <line x2="576" y1="-2400" y2="-2400" x1="512" />
        <line x2="576" y1="-2336" y2="-2336" x1="512" />
        <line x2="576" y1="-2272" y2="-2272" x1="512" />
        <line x2="576" y1="-2208" y2="-2208" x1="512" />
        <line x2="576" y1="-2144" y2="-2144" x1="512" />
        <line x2="576" y1="-2080" y2="-2080" x1="512" />
        <line x2="576" y1="-2016" y2="-2016" x1="512" />
        <line x2="576" y1="-1952" y2="-1952" x1="512" />
        <line x2="576" y1="-1888" y2="-1888" x1="512" />
        <line x2="576" y1="-1824" y2="-1824" x1="512" />
        <line x2="576" y1="-1760" y2="-1760" x1="512" />
        <line x2="576" y1="-1696" y2="-1696" x1="512" />
        <line x2="576" y1="-1632" y2="-1632" x1="512" />
        <line x2="576" y1="-1568" y2="-1568" x1="512" />
        <line x2="576" y1="-1504" y2="-1504" x1="512" />
        <line x2="576" y1="-1440" y2="-1440" x1="512" />
        <line x2="576" y1="-1376" y2="-1376" x1="512" />
        <line x2="576" y1="-1312" y2="-1312" x1="512" />
        <line x2="576" y1="-1248" y2="-1248" x1="512" />
        <line x2="576" y1="-1184" y2="-1184" x1="512" />
        <line x2="576" y1="-1120" y2="-1120" x1="512" />
        <line x2="576" y1="-1056" y2="-1056" x1="512" />
        <line x2="576" y1="-992" y2="-992" x1="512" />
        <line x2="576" y1="-928" y2="-928" x1="512" />
        <line x2="576" y1="-864" y2="-864" x1="512" />
        <line x2="576" y1="-800" y2="-800" x1="512" />
        <line x2="576" y1="-736" y2="-736" x1="512" />
        <rect width="64" x="512" y="-684" height="24" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <rect width="64" x="512" y="-620" height="24" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <rect width="64" x="512" y="-556" height="24" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <rect width="64" x="512" y="-492" height="24" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
        <rect width="448" x="64" y="-4288" height="4352" />
    </graph>
</symbol>
