<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="demux6b_w_en">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-30T1:18:24</timestamp>
    <pin polarity="Input" x="0" y="-4064" name="ENABLE" />
    <pin polarity="Input" x="0" y="-2048" name="x" />
    <pin polarity="Input" x="0" y="-32" name="SEL(5:0)" />
    <pin polarity="Output" x="384" y="-4064" name="WR0" />
    <pin polarity="Output" x="384" y="-4000" name="WR1" />
    <pin polarity="Output" x="384" y="-3936" name="WR2" />
    <pin polarity="Output" x="384" y="-3872" name="WR3" />
    <pin polarity="Output" x="384" y="-3808" name="WR4" />
    <pin polarity="Output" x="384" y="-3744" name="WR5" />
    <pin polarity="Output" x="384" y="-3680" name="WR6" />
    <pin polarity="Output" x="384" y="-3616" name="WR7" />
    <pin polarity="Output" x="384" y="-3552" name="WR8" />
    <pin polarity="Output" x="384" y="-3488" name="WR9" />
    <pin polarity="Output" x="384" y="-3424" name="WR10" />
    <pin polarity="Output" x="384" y="-3360" name="WR11" />
    <pin polarity="Output" x="384" y="-3296" name="WR12" />
    <pin polarity="Output" x="384" y="-3232" name="WR13" />
    <pin polarity="Output" x="384" y="-3168" name="WR14" />
    <pin polarity="Output" x="384" y="-3104" name="WR15" />
    <pin polarity="Output" x="384" y="-3040" name="WR16" />
    <pin polarity="Output" x="384" y="-2976" name="WR17" />
    <pin polarity="Output" x="384" y="-2912" name="WR18" />
    <pin polarity="Output" x="384" y="-2848" name="WR19" />
    <pin polarity="Output" x="384" y="-2784" name="WR20" />
    <pin polarity="Output" x="384" y="-2720" name="WR21" />
    <pin polarity="Output" x="384" y="-2656" name="WR22" />
    <pin polarity="Output" x="384" y="-2592" name="WR23" />
    <pin polarity="Output" x="384" y="-2528" name="WR24" />
    <pin polarity="Output" x="384" y="-2464" name="WR25" />
    <pin polarity="Output" x="384" y="-2400" name="WR26" />
    <pin polarity="Output" x="384" y="-2336" name="WR27" />
    <pin polarity="Output" x="384" y="-2272" name="WR28" />
    <pin polarity="Output" x="384" y="-2208" name="WR29" />
    <pin polarity="Output" x="384" y="-2144" name="WR30" />
    <pin polarity="Output" x="384" y="-2080" name="WR31" />
    <pin polarity="Output" x="384" y="-2016" name="WR32" />
    <pin polarity="Output" x="384" y="-1952" name="WR33" />
    <pin polarity="Output" x="384" y="-1888" name="WR34" />
    <pin polarity="Output" x="384" y="-1824" name="WR35" />
    <pin polarity="Output" x="384" y="-1760" name="WR36" />
    <pin polarity="Output" x="384" y="-1696" name="WR37" />
    <pin polarity="Output" x="384" y="-1632" name="WR38" />
    <pin polarity="Output" x="384" y="-1568" name="WR39" />
    <pin polarity="Output" x="384" y="-1504" name="WR40" />
    <pin polarity="Output" x="384" y="-1440" name="WR41" />
    <pin polarity="Output" x="384" y="-1376" name="WR42" />
    <pin polarity="Output" x="384" y="-1312" name="WR43" />
    <pin polarity="Output" x="384" y="-1248" name="WR44" />
    <pin polarity="Output" x="384" y="-1184" name="WR45" />
    <pin polarity="Output" x="384" y="-1120" name="WR46" />
    <pin polarity="Output" x="384" y="-1056" name="WR47" />
    <pin polarity="Output" x="384" y="-992" name="WR48" />
    <pin polarity="Output" x="384" y="-928" name="WR49" />
    <pin polarity="Output" x="384" y="-864" name="WR50" />
    <pin polarity="Output" x="384" y="-800" name="WR51" />
    <pin polarity="Output" x="384" y="-736" name="WR52" />
    <pin polarity="Output" x="384" y="-672" name="WR53" />
    <pin polarity="Output" x="384" y="-608" name="WR54" />
    <pin polarity="Output" x="384" y="-544" name="WR55" />
    <pin polarity="Output" x="384" y="-480" name="WR56" />
    <pin polarity="Output" x="384" y="-416" name="WR57" />
    <pin polarity="Output" x="384" y="-352" name="WR58" />
    <pin polarity="Output" x="384" y="-288" name="WR59" />
    <pin polarity="Output" x="384" y="-224" name="WR60" />
    <pin polarity="Output" x="384" y="-160" name="WR61" />
    <pin polarity="Output" x="384" y="-96" name="WR62" />
    <pin polarity="Output" x="384" y="-32" name="WR63" />
    <graph>
        <rect width="256" x="64" y="-4096" height="4096" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-4104" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4064" type="pin ENABLE" />
        <line x2="0" y1="-4064" y2="-4064" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2048" type="pin x" />
        <line x2="0" y1="-2048" y2="-2048" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SEL(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-4064" type="pin WR0" />
        <line x2="384" y1="-4064" y2="-4064" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-4000" type="pin WR1" />
        <line x2="384" y1="-4000" y2="-4000" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3936" type="pin WR2" />
        <line x2="384" y1="-3936" y2="-3936" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3872" type="pin WR3" />
        <line x2="384" y1="-3872" y2="-3872" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3808" type="pin WR4" />
        <line x2="384" y1="-3808" y2="-3808" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3744" type="pin WR5" />
        <line x2="384" y1="-3744" y2="-3744" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3680" type="pin WR6" />
        <line x2="384" y1="-3680" y2="-3680" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3616" type="pin WR7" />
        <line x2="384" y1="-3616" y2="-3616" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3552" type="pin WR8" />
        <line x2="384" y1="-3552" y2="-3552" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3488" type="pin WR9" />
        <line x2="384" y1="-3488" y2="-3488" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3424" type="pin WR10" />
        <line x2="384" y1="-3424" y2="-3424" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3360" type="pin WR11" />
        <line x2="384" y1="-3360" y2="-3360" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3296" type="pin WR12" />
        <line x2="384" y1="-3296" y2="-3296" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3232" type="pin WR13" />
        <line x2="384" y1="-3232" y2="-3232" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3168" type="pin WR14" />
        <line x2="384" y1="-3168" y2="-3168" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3104" type="pin WR15" />
        <line x2="384" y1="-3104" y2="-3104" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-3040" type="pin WR16" />
        <line x2="384" y1="-3040" y2="-3040" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2976" type="pin WR17" />
        <line x2="384" y1="-2976" y2="-2976" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2912" type="pin WR18" />
        <line x2="384" y1="-2912" y2="-2912" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2848" type="pin WR19" />
        <line x2="384" y1="-2848" y2="-2848" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2784" type="pin WR20" />
        <line x2="384" y1="-2784" y2="-2784" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2720" type="pin WR21" />
        <line x2="384" y1="-2720" y2="-2720" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2656" type="pin WR22" />
        <line x2="384" y1="-2656" y2="-2656" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2592" type="pin WR23" />
        <line x2="384" y1="-2592" y2="-2592" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2528" type="pin WR24" />
        <line x2="384" y1="-2528" y2="-2528" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2464" type="pin WR25" />
        <line x2="384" y1="-2464" y2="-2464" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2400" type="pin WR26" />
        <line x2="384" y1="-2400" y2="-2400" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2336" type="pin WR27" />
        <line x2="384" y1="-2336" y2="-2336" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2272" type="pin WR28" />
        <line x2="384" y1="-2272" y2="-2272" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2208" type="pin WR29" />
        <line x2="384" y1="-2208" y2="-2208" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2144" type="pin WR30" />
        <line x2="384" y1="-2144" y2="-2144" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2080" type="pin WR31" />
        <line x2="384" y1="-2080" y2="-2080" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2016" type="pin WR32" />
        <line x2="384" y1="-2016" y2="-2016" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1952" type="pin WR33" />
        <line x2="384" y1="-1952" y2="-1952" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1888" type="pin WR34" />
        <line x2="384" y1="-1888" y2="-1888" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1824" type="pin WR35" />
        <line x2="384" y1="-1824" y2="-1824" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1760" type="pin WR36" />
        <line x2="384" y1="-1760" y2="-1760" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1696" type="pin WR37" />
        <line x2="384" y1="-1696" y2="-1696" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1632" type="pin WR38" />
        <line x2="384" y1="-1632" y2="-1632" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1568" type="pin WR39" />
        <line x2="384" y1="-1568" y2="-1568" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1504" type="pin WR40" />
        <line x2="384" y1="-1504" y2="-1504" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1440" type="pin WR41" />
        <line x2="384" y1="-1440" y2="-1440" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1376" type="pin WR42" />
        <line x2="384" y1="-1376" y2="-1376" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1312" type="pin WR43" />
        <line x2="384" y1="-1312" y2="-1312" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin WR44" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin WR45" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin WR46" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin WR47" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin WR48" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin WR49" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin WR50" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin WR51" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin WR52" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin WR53" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin WR54" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin WR55" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin WR56" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin WR57" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin WR58" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin WR59" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin WR60" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin WR61" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin WR62" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin WR63" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
