<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_bank">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-4T19:47:52</timestamp>
    <pin polarity="Input" x="0" y="-800" name="SEL_A(5:0)" />
    <pin polarity="Input" x="0" y="-736" name="SEL_B(5:0)" />
    <pin polarity="Input" x="0" y="-672" name="CLK" />
    <pin polarity="Input" x="0" y="-608" name="IN0(15:0)" />
    <pin polarity="Input" x="0" y="-544" name="IN1(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="FROM_BUS(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="C(5:0)" />
    <pin polarity="Input" x="0" y="-160" name="MR" />
    <pin polarity="Input" x="0" y="-32" name="MW" />
    <pin polarity="BiDirectional" x="560" y="-32" name="TO_FROM_W(15:0)" />
    <pin polarity="Output" x="560" y="-864" name="TO_BUS_A(15:0)" />
    <pin polarity="Output" x="560" y="-448" name="TO_BUS_B(15:0)" />
    <pin polarity="Output" x="560" y="96" name="WORKING_REGISTER(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin SEL_A(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin SEL_B(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin IN0(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin IN1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin FROM_BUS(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin C(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin TO_FROM_W(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-864" type="pin TO_BUS_A(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-448" type="pin TO_BUS_B(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="96" type="pin WORKING_REGISTER(15:0)" />
        <rect width="64" x="496" y="84" height="24" />
        <line x2="560" y1="96" y2="96" x1="496" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="496" y="-876" height="24" />
        <line x2="560" y1="-864" y2="-864" x1="496" />
        <rect width="64" x="496" y="-460" height="24" />
        <line x2="560" y1="-448" y2="-448" x1="496" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <rect width="432" x="64" y="-896" height="1024" />
    </graph>
</symbol>
