verilog work "reg_to_bus_1bit_sel.v"
verilog work "demux_bus16b_sel1b.v"
verilog work "demux1b_w_en.v"
verilog work "demux1b.v"
verilog work "reg_to_bus_2bit_sel.vf"
verilog work "demux_bus16b_sel2b.vf"
verilog work "demux2b_w_en.vf"
verilog work "reg_to_bus_3bit_sel.vf"
verilog work "demux_bus16b_sel3b.vf"
verilog work "demux3b_w_en.vf"
verilog work "reg_to_bus_4bit_sel.vf"
verilog work "demux_bus16b_sel4b.vf"
verilog work "demux4b_w_en.vf"
verilog work "reg_to_bus_5bit_sel.vf"
verilog work "demux_bus16b_sel5b.vf"
verilog work "demux5b_w_en.vf"
verilog work "reg_to_bus_6bit_sel.vf"
verilog work "demux_bus16b_sel6b.vf"
verilog work "demux6b_w_en.vf"
verilog work "bidir_port.v"
verilog work "ffd16_w_en.vf"
verilog work "bloque_3.vf"
verilog work "bloque2.vf"
verilog work "register_bank.vf"
verilog work "register_bank_easy.vf"
verilog work "test_ff.vf"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
