<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="COMP4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-1T18:18:42</timestamp>
    <pin polarity="Input" x="0" y="-64" name="a(3:0)" />
    <pin polarity="Input" x="0" y="0" name="b(3:0)" />
    <pin polarity="Output" x="384" y="-352" name="eq" />
    <graph>
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-676" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin a(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin b(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="304" y="-352" type="pin eq" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="64" x="0" y="-12" height="24" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <line x2="320" y1="-352" y2="-352" x1="384" />
        <rect width="256" x="64" y="-640" height="704" />
    </graph>
</symbol>
