////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LATCH2_drc.vf
// /___/   /\     Timestamp : 05/31/2020 12:14:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family artix7 -verilog LATCH2_drc.vf -w C:/Users/Martina/Desktop/EV-20-Grupo2/Pipeline/LATCH2.sch
//Design Name: LATCH2
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LATCH1_MUSER_LATCH2(CLK, 
                           CLR, 
                           ENABLE, 
                           INPUT, 
                           OUTPUT);

    input CLK;
    input CLR;
    input ENABLE;
    input INPUT;
   output OUTPUT;
   
   
   LDCE #( .INIT(1'b0) ) XLXI_1 (.CLR(CLR), 
                .D(INPUT), 
                .G(CLK), 
                .GE(ENABLE), 
                .Q());
endmodule
`timescale 1ns / 1ps

module LATCH2(CLK, 
              CLR, 
              ENABLE, 
              INPUT, 
              OUTPUT);

    input CLK;
    input CLR;
    input ENABLE;
    input [1:0] INPUT;
   output [1:0] OUTPUT;
   
   
   LATCH1_MUSER_LATCH2  XLXI_1 (.CLK(CLK), 
                               .CLR(CLR), 
                               .ENABLE(ENABLE), 
                               .INPUT(INPUT[0]), 
                               .OUTPUT(OUTPUT[0]));
   LATCH1_MUSER_LATCH2  XLXI_2 (.CLK(CLK), 
                               .CLR(CLR), 
                               .ENABLE(ENABLE), 
                               .INPUT(INPUT[1]), 
                               .OUTPUT(OUTPUT[1]));
endmodule
