////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux7.vf
// /___/   /\     Timestamp : 06/01/2020 00:38:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog C:/Users/Martina/Desktop/EV-20-Grupo2/Pipeline/mux7.vf -w C:/Users/Martina/Desktop/EV-20-Grupo2/Pipeline/mux7.sch
//Design Name: mux7
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux1_MUSER_mux7(constante, 
                       hold, 
                       muxin, 
                       muxout);

    input constante;
    input hold;
    input muxin;
   output muxout;
   
   
   MUXCY  XLXI_1 (.CI(constante), 
                 .DI(muxin), 
                 .S(hold), 
                 .O(muxout));
endmodule
`timescale 1ns / 1ps

module mux2_MUSER_mux7(const, 
                       hold, 
                       muxin, 
                       muxout);

    input [1:0] const;
    input hold;
    input [1:0] muxin;
   output [1:0] muxout;
   
   
   mux1_MUSER_mux7  XLXI_1 (.constante(const[0]), 
                           .hold(hold), 
                           .muxin(muxin[0]), 
                           .muxout(muxout[0]));
   mux1_MUSER_mux7  XLXI_2 (.constante(const[1]), 
                           .hold(hold), 
                           .muxin(muxin[1]), 
                           .muxout(muxout[1]));
endmodule
`timescale 1ns / 1ps

module mux4_MUSER_mux7(const, 
                       hold, 
                       muxin, 
                       muxout);

    input [3:0] const;
    input hold;
    input [3:0] muxin;
   output [3:0] muxout;
   
   
   mux2_MUSER_mux7  XLXI_1 (.const(const[1:0]), 
                           .hold(hold), 
                           .muxin(muxin[1:0]), 
                           .muxout(muxout[1:0]));
   mux2_MUSER_mux7  XLXI_2 (.const(const[3:2]), 
                           .hold(hold), 
                           .muxin(muxin[3:2]), 
                           .muxout(muxout[3:2]));
endmodule
`timescale 1ns / 1ps

module mux5_MUSER_mux7(const, 
                       hold, 
                       muxin, 
                       muxout);

    input [4:0] const;
    input hold;
    input [4:0] muxin;
   output [4:0] muxout;
   
   
   mux4_MUSER_mux7  XLXI_1 (.const(const[3:0]), 
                           .hold(hold), 
                           .muxin(muxin[3:0]), 
                           .muxout(muxout[3:0]));
   mux1_MUSER_mux7  XLXI_3 (.constante(const[4]), 
                           .hold(hold), 
                           .muxin(muxin[4]), 
                           .muxout(muxout[4]));
endmodule
`timescale 1ns / 1ps

module mux6_MUSER_mux7(const, 
                       hold, 
                       muxin, 
                       muxout);

    input [5:0] const;
    input hold;
    input [5:0] muxin;
   output [5:0] muxout;
   
   
   mux5_MUSER_mux7  XLXI_1 (.const(const[4:0]), 
                           .hold(hold), 
                           .muxin(muxin[4:0]), 
                           .muxout(muxout[4:0]));
   mux1_MUSER_mux7  XLXI_2 (.constante(const[5]), 
                           .hold(hold), 
                           .muxin(muxin[5]), 
                           .muxout(muxout[5]));
endmodule
`timescale 1ns / 1ps

module mux7(const, 
            hold, 
            muxin, 
            muxout);

    input [6:0] const;
    input hold;
    input [6:0] muxin;
   output [6:0] muxout;
   
   
   mux6_MUSER_mux7  XLXI_1 (.const(const[5:0]), 
                           .hold(hold), 
                           .muxin(muxin[5:0]), 
                           .muxout(muxout[5:0]));
   mux1_MUSER_mux7  XLXI_2 (.constante(const[6]), 
                           .hold(hold), 
                           .muxin(muxin[6]), 
                           .muxout(muxout[6]));
endmodule
