<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="toOperand">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-1T14:26:35</timestamp>
    <pin polarity="Input" x="0" y="-736" name="CLK" />
    <pin polarity="Input" x="0" y="-672" name="CLR" />
    <pin polarity="Input" x="0" y="-608" name="ENABLE" />
    <pin polarity="Input" x="0" y="-544" name="DAddIN(9:0)" />
    <pin polarity="Input" x="0" y="-480" name="aluIN(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="shIN(1:0)" />
    <pin polarity="Input" x="0" y="-352" name="memIN(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="bbusIN(5:0)" />
    <pin polarity="Input" x="0" y="-224" name="cbusIN(5:0)" />
    <pin polarity="Input" x="0" y="-160" name="typeIN(6:0)" />
    <pin polarity="Input" x="0" y="-96" name="abusIN(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="kmxIN" />
    <pin polarity="Output" x="432" y="-736" name="DAddOUT(9:0)" />
    <pin polarity="Output" x="432" y="-656" name="aluOUT(3:0)" />
    <pin polarity="Output" x="432" y="-576" name="kmxOUT" />
    <pin polarity="Output" x="432" y="-496" name="memOUT(1:0)" />
    <pin polarity="Output" x="432" y="-416" name="typeOUT(6:0)" />
    <pin polarity="Output" x="432" y="-336" name="bbusOUT(5:0)" />
    <pin polarity="Output" x="432" y="-256" name="shOUT(1:0)" />
    <pin polarity="Output" x="432" y="-96" name="abusOUT(4:0)" />
    <pin polarity="Output" x="432" y="32" name="cbusOUT(5:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ENABLE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin DAddIN(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin aluIN(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin shIN(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin memIN(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin bbusIN(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin cbusIN(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin typeIN(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin abusIN(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin kmxIN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-736" type="pin DAddOUT(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-656" type="pin aluOUT(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-576" type="pin kmxOUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-496" type="pin memOUT(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin typeOUT(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-336" type="pin bbusOUT(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-256" type="pin shOUT(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin abusOUT(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin cbusOUT(5:0)" />
        <rect width="64" x="368" y="20" height="24" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-748" height="24" />
        <line x2="432" y1="-736" y2="-736" x1="368" />
        <rect width="64" x="368" y="-668" height="24" />
        <line x2="432" y1="-656" y2="-656" x1="368" />
        <line x2="432" y1="-576" y2="-576" x1="368" />
        <rect width="64" x="368" y="-508" height="24" />
        <line x2="432" y1="-496" y2="-496" x1="368" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <rect width="64" x="368" y="-348" height="24" />
        <line x2="432" y1="-336" y2="-336" x1="368" />
        <rect width="64" x="368" y="-268" height="24" />
        <line x2="432" y1="-256" y2="-256" x1="368" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="304" x="64" y="-768" height="832" />
    </graph>
</symbol>
