<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="UC2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-30T21:29:18</timestamp>
    <pin polarity="Input" x="0" y="-480" name="DecodeBusA(4:0)" />
    <pin polarity="Input" x="0" y="-416" name="OperandType(6:0)" />
    <pin polarity="Input" x="0" y="-352" name="OperandBusC(5:0)" />
    <pin polarity="Input" x="0" y="-288" name="ExecuteBusC(5:0)" />
    <pin polarity="Input" x="0" y="-224" name="ExecuteType(6:0)" />
    <pin polarity="Input" x="0" y="-160" name="RetireType(6:0)" />
    <pin polarity="Input" x="0" y="-96" name="RetireBusC(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="DecodeType(6:0)" />
    <pin polarity="Output" x="384" y="-480" name="hold" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin DecodeBusA(4:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin OperandType(6:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin OperandBusC(5:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ExecuteBusC(5:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ExecuteType(6:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RetireType(6:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RetireBusC(5:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DecodeType(6:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin hold" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
    </graph>
</symbol>
