<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bloqueSaltos">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-9T1:8:30</timestamp>
    <attr value="bloqueSaltos" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="CY" />
    <pin polarity="Input" x="0" y="-32" name="W0to15(15:0)" />
    <pin polarity="Input" x="0" y="32" name="B(13:0)" />
    <pin polarity="Output" x="384" y="-288" name="pre_load" />
    <pin polarity="Output" x="384" y="32" name="is_BSR" />
    <pin polarity="Output" x="384" y="96" name="is_RET" />
    <pin polarity="Output" x="384" y="224" name="S(9:0)" />
    <pin polarity="Output" x="384" y="288" name="D(10:0)" />
    <pin polarity="Input" x="0" y="352" name="CLK" />
    <pin polarity="Input" x="0" y="416" name="Hold" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin W0to15(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin B(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin pre_load" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin is_BSR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin is_RET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin S(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin D(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin CLK" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin Hold" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="256" x="64" y="-320" height="768" />
    </graph>
</symbol>
