verilog work "reg_to_bus_1bit_sel.v"
verilog work "mux1.vf"
verilog work "demux_bus16b_sel1b.v"
verilog work "demux1b_w_en.v"
verilog work "demux1b.v"
verilog work "reg_to_bus_2bit_sel.vf"
verilog work "mux2.vf"
verilog work "fdce1.vf"
verilog work "demux_bus16b_sel2b.vf"
verilog work "demux2b_w_en.vf"
verilog work "reg_to_bus_3bit_sel.vf"
verilog work "mux4.vf"
verilog work "LATCH4.vf"
verilog work "demux_bus16b_sel3b.vf"
verilog work "demux3b_w_en.vf"
verilog work "reg_to_bus_4bit_sel.vf"
verilog work "mux5.vf"
verilog work "LATCH5.vf"
verilog work "demux_bus16b_sel4b.vf"
verilog work "demux4b_w_en.vf"
verilog work "reg_to_bus_5bit_sel.vf"
verilog work "mux6.vf"
verilog work "LATCH6.vf"
verilog work "LATCH1.vf"
verilog work "demux_bus16b_sel5b.vf"
verilog work "demux5b_w_en.vf"
verilog work "reg_to_bus_6bit_sel.vf"
verilog work "mux7.vf"
verilog work "mux10.vf"
verilog work "LATCH7.vf"
verilog work "LATCH2.vf"
verilog work "LATCH10.vf"
verilog work "ffd16_w_en.vf"
verilog work "demux_bus16b_sel6b.vf"
verilog work "demux6b_w_en.vf"
verilog work "COMPARADOR5.vf"
verilog work "bidir_port.v"
verilog work "UC2.vf"
verilog work "UC1.vf"
verilog work "toRetire.vf"
verilog work "toOperand.vf"
verilog work "toExecute.vf"
verilog work "jsr_backup_reg.vf"
verilog work "ipcore_dir/MicroinstructionROMv2.v"
verilog work "Decode.vf"
verilog work "bloque_3.vf"
verilog work "bloque2.vf"
verilog work "voider.v"
verilog work "Tuberia.vf"
verilog work "stack_manager.v"
verilog work "rest2.v"
verilog work "register_bank.vf"
verilog work "RAM_internal_Marce.v"
verilog work "RAM_internal.v"
verilog work "pc_increment_v2.v"
verilog work "OR_Bus16.v"
verilog work "Mux4Bus16.v"
verilog work "Mux2Bus16.v"
verilog work "MROM.vf"
verilog work "instruction_register_v2.v"
verilog work "bloqueSaltos.v"
verilog work "BiMux2Bus16.v"
verilog work "AND_Bus16.v"
verilog work "unionMagica.vf"
verilog work "Shifter.v"
verilog work "register_bank_easy.vf"
verilog work "RAM_main.vf"
verilog work "merge.vf"
verilog work "CY_Block.v"
verilog work "ALU_main.vf"
verilog work "merge_conIR.vf"
verilog work "ALU_Reg_Join.vf"
verilog work "CPU_main.vf"
