////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : demux2b_w_en.vf
// /___/   /\     Timestamp : 06/09/2020 01:46:50
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/Marcelo/Documents/GitHub/EV-20-Grupo2/MicroinstructionROM/ipcore_dir -intstyle ise -family artix7 -verilog C:/Users/Marcelo/Documents/GitHub/EV-20-Grupo2/MicroinstructionROM/demux2b_w_en.vf -w C:/Users/Marcelo/Documents/GitHub/EV-20-Grupo2/MicroinstructionROM/demux2b_w_en.sch
//Design Name: demux2b_w_en
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module demux2b_w_en(ENABLE, 
                    SEL, 
                    x, 
                    a0, 
                    a1, 
                    a2, 
                    a3);

    input ENABLE;
    input [1:0] SEL;
    input x;
   output a0;
   output a1;
   output a2;
   output a3;
   
   wire XLXN_12;
   wire XLXN_13;
   
   demux1b_w_en  XLXI_4 (.enable(ENABLE), 
                        .sel(SEL[0]), 
                        .x(XLXN_12), 
                        .a0(a0), 
                        .a1(a1));
   demux1b_w_en  XLXI_5 (.enable(ENABLE), 
                        .sel(SEL[0]), 
                        .x(XLXN_13), 
                        .a0(a2), 
                        .a1(a3));
   demux1b  XLXI_6 (.sel(SEL[1]), 
                   .x(x), 
                   .a0(XLXN_12), 
                   .a1(XLXN_13));
endmodule
