////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : demux3b_w_en.vf
// /___/   /\     Timestamp : 06/08/2020 20:04:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/Martina/Desktop/EV-20-Grupo2/MicroinstructionROM/ipcore_dir -intstyle ise -family artix7 -verilog C:/Users/Martina/Desktop/EV-20-Grupo2/MicroinstructionROM/demux3b_w_en.vf -w C:/Users/Martina/Desktop/EV-20-Grupo2/MicroinstructionROM/demux3b_w_en.sch
//Design Name: demux3b_w_en
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module demux2b_w_en_MUSER_demux3b_w_en(ENABLE, 
                                       SEL, 
                                       x, 
                                       a0, 
                                       a1, 
                                       a2, 
                                       a3);

    input ENABLE;
    input [1:0] SEL;
    input x;
   output a0;
   output a1;
   output a2;
   output a3;
   
   wire XLXN_12;
   wire XLXN_13;
   
   demux1b_w_en  XLXI_4 (.enable(ENABLE), 
                        .sel(SEL[0]), 
                        .x(XLXN_12), 
                        .a0(a0), 
                        .a1(a1));
   demux1b_w_en  XLXI_5 (.enable(ENABLE), 
                        .sel(SEL[0]), 
                        .x(XLXN_13), 
                        .a0(a2), 
                        .a1(a3));
   demux1b  XLXI_6 (.sel(SEL[1]), 
                   .x(x), 
                   .a0(XLXN_12), 
                   .a1(XLXN_13));
endmodule
`timescale 1ns / 1ps

module demux3b_w_en(ENABLE, 
                    SEL, 
                    x, 
                    a0, 
                    a1, 
                    a2, 
                    a3, 
                    a4, 
                    a5, 
                    a6, 
                    a7);

    input ENABLE;
    input [2:0] SEL;
    input x;
   output a0;
   output a1;
   output a2;
   output a3;
   output a4;
   output a5;
   output a6;
   output a7;
   
   wire XLXN_10;
   wire XLXN_11;
   
   demux2b_w_en_MUSER_demux3b_w_en  XLXI_1 (.ENABLE(ENABLE), 
                                           .SEL(SEL[1:0]), 
                                           .x(XLXN_10), 
                                           .a0(a0), 
                                           .a1(a1), 
                                           .a2(a2), 
                                           .a3(a3));
   demux2b_w_en_MUSER_demux3b_w_en  XLXI_2 (.ENABLE(ENABLE), 
                                           .SEL(SEL[1:0]), 
                                           .x(XLXN_11), 
                                           .a0(a4), 
                                           .a1(a5), 
                                           .a2(a6), 
                                           .a3(a7));
   demux1b  XLXI_3 (.sel(SEL[2]), 
                   .x(x), 
                   .a0(XLXN_10), 
                   .a1(XLXN_11));
endmodule
