////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : demux_bus16b_sel2b.vf
// /___/   /\     Timestamp : 06/09/2020 01:46:49
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/Marcelo/Documents/GitHub/EV-20-Grupo2/MicroinstructionROM/ipcore_dir -intstyle ise -family artix7 -verilog C:/Users/Marcelo/Documents/GitHub/EV-20-Grupo2/MicroinstructionROM/demux_bus16b_sel2b.vf -w C:/Users/Marcelo/Documents/GitHub/EV-20-Grupo2/MicroinstructionROM/demux_bus16b_sel2b.sch
//Design Name: demux_bus16b_sel2b
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module demux_bus16b_sel2b(FROM_BUS, 
                          SEL_BUS, 
                          R0, 
                          R1, 
                          R2, 
                          R3);

    input [15:0] FROM_BUS;
    input [1:0] SEL_BUS;
   output [15:0] R0;
   output [15:0] R1;
   output [15:0] R2;
   output [15:0] R3;
   
   wire [15:0] XLXN_3;
   wire [15:0] XLXN_4;
   
   demux_bus16b_sel1b  XLXI_1 (.FROM_BUS(XLXN_4[15:0]), 
                              .SEL_BUS(SEL_BUS[0]), 
                              .R0(R0[15:0]), 
                              .R1(R1[15:0]));
   demux_bus16b_sel1b  XLXI_2 (.FROM_BUS(XLXN_3[15:0]), 
                              .SEL_BUS(SEL_BUS[0]), 
                              .R0(R2[15:0]), 
                              .R1(R3[15:0]));
   demux_bus16b_sel1b  XLXI_3 (.FROM_BUS(FROM_BUS[15:0]), 
                              .SEL_BUS(SEL_BUS[1]), 
                              .R0(XLXN_4[15:0]), 
                              .R1(XLXN_3[15:0]));
endmodule
