////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LATCH10.vf
// /___/   /\     Timestamp : 06/04/2020 18:24:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/Martina/Desktop/EV-20-Grupo2/MicroinstructionROM/ipcore_dir -intstyle ise -family artix7 -verilog C:/Users/Martina/Desktop/EV-20-Grupo2/MicroinstructionROM/LATCH10.vf -w C:/Users/Martina/Desktop/EV-20-Grupo2/MicroinstructionROM/LATCH10.sch
//Design Name: LATCH10
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LATCH4_MUSER_LATCH10(CLK, 
                            CLR, 
                            ENABLE, 
                            INPUT, 
                            OUTPUT);

    input CLK;
    input CLR;
    input ENABLE;
    input [3:0] INPUT;
   output [3:0] OUTPUT;
   
   
   FDCE #( .INIT(1'b0) ) XLXI_8 (.C(CLK), 
                .CE(ENABLE), 
                .CLR(CLR), 
                .D(INPUT[0]), 
                .Q(OUTPUT[0]));
   FDCE #( .INIT(1'b0) ) XLXI_9 (.C(CLK), 
                .CE(ENABLE), 
                .CLR(CLR), 
                .D(INPUT[1]), 
                .Q(OUTPUT[1]));
   FDCE #( .INIT(1'b0) ) XLXI_10 (.C(CLK), 
                 .CE(ENABLE), 
                 .CLR(CLR), 
                 .D(INPUT[2]), 
                 .Q(OUTPUT[2]));
   FDCE #( .INIT(1'b0) ) XLXI_12 (.C(CLK), 
                 .CE(ENABLE), 
                 .CLR(CLR), 
                 .D(INPUT[3]), 
                 .Q(OUTPUT[3]));
endmodule
`timescale 1ns / 1ps

module LATCH5_MUSER_LATCH10(CLK, 
                            CLR, 
                            ENABLE, 
                            INPUT, 
                            OUTPUT);

    input CLK;
    input CLR;
    input ENABLE;
    input [4:0] INPUT;
   output [4:0] OUTPUT;
   
   
   LATCH4_MUSER_LATCH10  XLXI_1 (.CLK(CLK), 
                                .CLR(CLR), 
                                .ENABLE(ENABLE), 
                                .INPUT(INPUT[3:0]), 
                                .OUTPUT(OUTPUT[3:0]));
   FDCE #( .INIT(1'b0) ) XLXI_4 (.C(CLK), 
                .CE(ENABLE), 
                .CLR(CLR), 
                .D(INPUT[4]), 
                .Q(OUTPUT[4]));
endmodule
`timescale 1ns / 1ps

module LATCH6_MUSER_LATCH10(CLK, 
                            CLR, 
                            ENABLE, 
                            INPUT, 
                            OUTPUT);

    input CLK;
    input CLR;
    input ENABLE;
    input [5:0] INPUT;
   output [5:0] OUTPUT;
   
   
   LATCH5_MUSER_LATCH10  XLXI_1 (.CLK(CLK), 
                                .CLR(CLR), 
                                .ENABLE(ENABLE), 
                                .INPUT(INPUT[4:0]), 
                                .OUTPUT(OUTPUT[4:0]));
   FDCE #( .INIT(1'b0) ) XLXI_3 (.C(CLK), 
                .CE(ENABLE), 
                .CLR(CLR), 
                .D(INPUT[5]), 
                .Q(OUTPUT[5]));
endmodule
`timescale 1ns / 1ps

module LATCH10(CLK, 
               CLR, 
               ENABLE, 
               INPUT, 
               OUTPUT);

    input CLK;
    input CLR;
    input ENABLE;
    input [9:0] INPUT;
   output [9:0] OUTPUT;
   
   
   LATCH6_MUSER_LATCH10  XLXI_1 (.CLK(CLK), 
                                .CLR(CLR), 
                                .ENABLE(ENABLE), 
                                .INPUT(INPUT[5:0]), 
                                .OUTPUT(OUTPUT[5:0]));
   LATCH4_MUSER_LATCH10  XLXI_2 (.CLK(CLK), 
                                .CLR(CLR), 
                                .ENABLE(ENABLE), 
                                .INPUT(INPUT[9:6]), 
                                .OUTPUT(OUTPUT[9:6]));
endmodule
