////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LATCH2.vf
// /___/   /\     Timestamp : 06/06/2020 19:22:49
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/Martina/Desktop/EV-20-Grupo2/MicroinstructionROM/ipcore_dir -intstyle ise -family artix7 -verilog C:/Users/Martina/Desktop/EV-20-Grupo2/MicroinstructionROM/LATCH2.vf -w C:/Users/Martina/Desktop/EV-20-Grupo2/MicroinstructionROM/LATCH2.sch
//Design Name: LATCH2
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module IFD_HXILINX_LATCH2(Q, C, D);
   
   output             Q;

   input 	      C;	
   input              D;
   
   parameter INIT = 1'b0;
   (* IOB = "TRUE" *) 

   reg                Q = INIT;

   always @(posedge C)
     begin
          Q <= D;
     end
   
   
endmodule
`timescale 1ns / 1ps

module fdce1_MUSER_LATCH2(chipEnable, 
                          clk, 
                          d, 
                          q);

    input chipEnable;
    input clk;
    input d;
   output q;
   
   wire XLXN_1;
   
   (* HU_SET = "XLXI_1_35" *) 
   IFD_HXILINX_LATCH2 #( .INIT(1'b0) ) XLXI_1 (.C(XLXN_1), 
                              .D(d), 
                              .Q(q));
   AND2  XLXI_2 (.I0(chipEnable), 
                .I1(clk), 
                .O(XLXN_1));
endmodule
`timescale 1ns / 1ps

module LATCH1_MUSER_LATCH2(CLK, 
                           CLR, 
                           ENABLE, 
                           INPUT, 
                           OUTPUT);

    input CLK;
    input CLR;
    input ENABLE;
    input INPUT;
   output OUTPUT;
   
   
   fdce1_MUSER_LATCH2  XLXI_4 (.chipEnable(ENABLE), 
                              .clk(CLK), 
                              .d(INPUT), 
                              .q(OUTPUT));
endmodule
`timescale 1ns / 1ps

module LATCH2(CLK, 
              CLR, 
              ENABLE, 
              INPUT, 
              OUTPUT);

    input CLK;
    input CLR;
    input ENABLE;
    input [1:0] INPUT;
   output [1:0] OUTPUT;
   
   
   LATCH1_MUSER_LATCH2  XLXI_1 (.CLK(CLK), 
                               .CLR(CLR), 
                               .ENABLE(ENABLE), 
                               .INPUT(INPUT[0]), 
                               .OUTPUT(OUTPUT[0]));
   LATCH1_MUSER_LATCH2  XLXI_2 (.CLK(CLK), 
                               .CLR(CLR), 
                               .ENABLE(ENABLE), 
                               .INPUT(INPUT[1]), 
                               .OUTPUT(OUTPUT[1]));
endmodule
