<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="reg_to_bus_6bit_sel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-29T23:5:31</timestamp>
    <pin polarity="Input" x="0" y="-4128" name="SEL(5:0)" />
    <pin polarity="Input" x="0" y="-4064" name="R0(15:0)" />
    <pin polarity="Input" x="0" y="-4000" name="R1(15:0)" />
    <pin polarity="Input" x="0" y="-3936" name="R2(15:0)" />
    <pin polarity="Input" x="0" y="-3872" name="R3(15:0)" />
    <pin polarity="Input" x="0" y="-3808" name="R4(15:0)" />
    <pin polarity="Input" x="0" y="-3744" name="R5(15:0)" />
    <pin polarity="Input" x="0" y="-3680" name="R6(15:0)" />
    <pin polarity="Input" x="0" y="-3616" name="R7(15:0)" />
    <pin polarity="Input" x="0" y="-3552" name="R8(15:0)" />
    <pin polarity="Input" x="0" y="-3488" name="R9(15:0)" />
    <pin polarity="Input" x="0" y="-3424" name="R10(15:0)" />
    <pin polarity="Input" x="0" y="-3360" name="R11(15:0)" />
    <pin polarity="Input" x="0" y="-3296" name="R12(15:0)" />
    <pin polarity="Input" x="0" y="-3232" name="R13(15:0)" />
    <pin polarity="Input" x="0" y="-3168" name="R14(15:0)" />
    <pin polarity="Input" x="0" y="-3104" name="R15(15:0)" />
    <pin polarity="Input" x="0" y="-3040" name="R16(15:0)" />
    <pin polarity="Input" x="0" y="-2976" name="R17(15:0)" />
    <pin polarity="Input" x="0" y="-2912" name="R18(15:0)" />
    <pin polarity="Input" x="0" y="-2848" name="R19(15:0)" />
    <pin polarity="Input" x="0" y="-2784" name="R20(15:0)" />
    <pin polarity="Input" x="0" y="-2720" name="R21(15:0)" />
    <pin polarity="Input" x="0" y="-2656" name="R22(15:0)" />
    <pin polarity="Input" x="0" y="-2592" name="R23(15:0)" />
    <pin polarity="Input" x="0" y="-2528" name="R24(15:0)" />
    <pin polarity="Input" x="0" y="-2464" name="R25(15:0)" />
    <pin polarity="Input" x="0" y="-2400" name="R26(15:0)" />
    <pin polarity="Input" x="0" y="-2336" name="R27(15:0)" />
    <pin polarity="Input" x="0" y="-2272" name="R28(15:0)" />
    <pin polarity="Input" x="0" y="-2208" name="R29(15:0)" />
    <pin polarity="Input" x="0" y="-2144" name="R30(15:0)" />
    <pin polarity="Input" x="0" y="-2080" name="R31(15:0)" />
    <pin polarity="Input" x="0" y="-2016" name="R32(15:0)" />
    <pin polarity="Input" x="0" y="-1952" name="R33(15:0)" />
    <pin polarity="Input" x="0" y="-1888" name="R34(15:0)" />
    <pin polarity="Input" x="0" y="-1824" name="R35(15:0)" />
    <pin polarity="Input" x="0" y="-1760" name="R36(15:0)" />
    <pin polarity="Input" x="0" y="-1696" name="R37(15:0)" />
    <pin polarity="Input" x="0" y="-1632" name="R38(15:0)" />
    <pin polarity="Input" x="0" y="-1568" name="R39(15:0)" />
    <pin polarity="Input" x="0" y="-1504" name="R40(15:0)" />
    <pin polarity="Input" x="0" y="-1440" name="R41(15:0)" />
    <pin polarity="Input" x="0" y="-1376" name="R42(15:0)" />
    <pin polarity="Input" x="0" y="-1312" name="R43(15:0)" />
    <pin polarity="Input" x="0" y="-1248" name="R44(15:0)" />
    <pin polarity="Input" x="0" y="-1184" name="R45(15:0)" />
    <pin polarity="Input" x="0" y="-1120" name="R46(15:0)" />
    <pin polarity="Input" x="0" y="-1056" name="R47(15:0)" />
    <pin polarity="Input" x="0" y="-992" name="R48(15:0)" />
    <pin polarity="Input" x="0" y="-928" name="R49(15:0)" />
    <pin polarity="Input" x="0" y="-864" name="R50(15:0)" />
    <pin polarity="Input" x="0" y="-800" name="R51(15:0)" />
    <pin polarity="Input" x="0" y="-736" name="R52(15:0)" />
    <pin polarity="Input" x="0" y="-672" name="R53(15:0)" />
    <pin polarity="Input" x="0" y="-608" name="R54(15:0)" />
    <pin polarity="Input" x="0" y="-544" name="R55(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="R56(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="R57(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="R58(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="R59(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="R60(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="R61(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="R62(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="R63(15:0)" />
    <pin polarity="Output" x="384" y="-4128" name="TO_BUS(15:0)" />
    <graph>
        <rect width="256" x="64" y="-4160" height="4160" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-4168" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4128" type="pin SEL(5:0)" />
        <rect width="64" x="0" y="-4140" height="24" />
        <line x2="0" y1="-4128" y2="-4128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4064" type="pin R0(15:0)" />
        <rect width="64" x="0" y="-4076" height="24" />
        <line x2="0" y1="-4064" y2="-4064" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4000" type="pin R1(15:0)" />
        <rect width="64" x="0" y="-4012" height="24" />
        <line x2="0" y1="-4000" y2="-4000" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3936" type="pin R2(15:0)" />
        <rect width="64" x="0" y="-3948" height="24" />
        <line x2="0" y1="-3936" y2="-3936" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3872" type="pin R3(15:0)" />
        <rect width="64" x="0" y="-3884" height="24" />
        <line x2="0" y1="-3872" y2="-3872" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3808" type="pin R4(15:0)" />
        <rect width="64" x="0" y="-3820" height="24" />
        <line x2="0" y1="-3808" y2="-3808" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3744" type="pin R5(15:0)" />
        <rect width="64" x="0" y="-3756" height="24" />
        <line x2="0" y1="-3744" y2="-3744" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3680" type="pin R6(15:0)" />
        <rect width="64" x="0" y="-3692" height="24" />
        <line x2="0" y1="-3680" y2="-3680" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3616" type="pin R7(15:0)" />
        <rect width="64" x="0" y="-3628" height="24" />
        <line x2="0" y1="-3616" y2="-3616" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3552" type="pin R8(15:0)" />
        <rect width="64" x="0" y="-3564" height="24" />
        <line x2="0" y1="-3552" y2="-3552" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3488" type="pin R9(15:0)" />
        <rect width="64" x="0" y="-3500" height="24" />
        <line x2="0" y1="-3488" y2="-3488" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3424" type="pin R10(15:0)" />
        <rect width="64" x="0" y="-3436" height="24" />
        <line x2="0" y1="-3424" y2="-3424" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3360" type="pin R11(15:0)" />
        <rect width="64" x="0" y="-3372" height="24" />
        <line x2="0" y1="-3360" y2="-3360" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3296" type="pin R12(15:0)" />
        <rect width="64" x="0" y="-3308" height="24" />
        <line x2="0" y1="-3296" y2="-3296" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3232" type="pin R13(15:0)" />
        <rect width="64" x="0" y="-3244" height="24" />
        <line x2="0" y1="-3232" y2="-3232" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3168" type="pin R14(15:0)" />
        <rect width="64" x="0" y="-3180" height="24" />
        <line x2="0" y1="-3168" y2="-3168" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3104" type="pin R15(15:0)" />
        <rect width="64" x="0" y="-3116" height="24" />
        <line x2="0" y1="-3104" y2="-3104" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3040" type="pin R16(15:0)" />
        <rect width="64" x="0" y="-3052" height="24" />
        <line x2="0" y1="-3040" y2="-3040" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2976" type="pin R17(15:0)" />
        <rect width="64" x="0" y="-2988" height="24" />
        <line x2="0" y1="-2976" y2="-2976" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2912" type="pin R18(15:0)" />
        <rect width="64" x="0" y="-2924" height="24" />
        <line x2="0" y1="-2912" y2="-2912" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2848" type="pin R19(15:0)" />
        <rect width="64" x="0" y="-2860" height="24" />
        <line x2="0" y1="-2848" y2="-2848" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2784" type="pin R20(15:0)" />
        <rect width="64" x="0" y="-2796" height="24" />
        <line x2="0" y1="-2784" y2="-2784" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2720" type="pin R21(15:0)" />
        <rect width="64" x="0" y="-2732" height="24" />
        <line x2="0" y1="-2720" y2="-2720" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2656" type="pin R22(15:0)" />
        <rect width="64" x="0" y="-2668" height="24" />
        <line x2="0" y1="-2656" y2="-2656" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2592" type="pin R23(15:0)" />
        <rect width="64" x="0" y="-2604" height="24" />
        <line x2="0" y1="-2592" y2="-2592" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2528" type="pin R24(15:0)" />
        <rect width="64" x="0" y="-2540" height="24" />
        <line x2="0" y1="-2528" y2="-2528" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2464" type="pin R25(15:0)" />
        <rect width="64" x="0" y="-2476" height="24" />
        <line x2="0" y1="-2464" y2="-2464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2400" type="pin R26(15:0)" />
        <rect width="64" x="0" y="-2412" height="24" />
        <line x2="0" y1="-2400" y2="-2400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2336" type="pin R27(15:0)" />
        <rect width="64" x="0" y="-2348" height="24" />
        <line x2="0" y1="-2336" y2="-2336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2272" type="pin R28(15:0)" />
        <rect width="64" x="0" y="-2284" height="24" />
        <line x2="0" y1="-2272" y2="-2272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2208" type="pin R29(15:0)" />
        <rect width="64" x="0" y="-2220" height="24" />
        <line x2="0" y1="-2208" y2="-2208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2144" type="pin R30(15:0)" />
        <rect width="64" x="0" y="-2156" height="24" />
        <line x2="0" y1="-2144" y2="-2144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2080" type="pin R31(15:0)" />
        <rect width="64" x="0" y="-2092" height="24" />
        <line x2="0" y1="-2080" y2="-2080" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin R32(15:0)" />
        <rect width="64" x="0" y="-2028" height="24" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin R33(15:0)" />
        <rect width="64" x="0" y="-1964" height="24" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin R34(15:0)" />
        <rect width="64" x="0" y="-1900" height="24" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin R35(15:0)" />
        <rect width="64" x="0" y="-1836" height="24" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin R36(15:0)" />
        <rect width="64" x="0" y="-1772" height="24" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin R37(15:0)" />
        <rect width="64" x="0" y="-1708" height="24" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin R38(15:0)" />
        <rect width="64" x="0" y="-1644" height="24" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin R39(15:0)" />
        <rect width="64" x="0" y="-1580" height="24" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin R40(15:0)" />
        <rect width="64" x="0" y="-1516" height="24" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin R41(15:0)" />
        <rect width="64" x="0" y="-1452" height="24" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin R42(15:0)" />
        <rect width="64" x="0" y="-1388" height="24" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin R43(15:0)" />
        <rect width="64" x="0" y="-1324" height="24" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin R44(15:0)" />
        <rect width="64" x="0" y="-1260" height="24" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin R45(15:0)" />
        <rect width="64" x="0" y="-1196" height="24" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin R46(15:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin R47(15:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin R48(15:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin R49(15:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin R50(15:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin R51(15:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin R52(15:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin R53(15:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin R54(15:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin R55(15:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin R56(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin R57(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin R58(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin R59(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin R60(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin R61(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin R62(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin R63(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-4128" type="pin TO_BUS(15:0)" />
        <rect width="64" x="320" y="-4140" height="24" />
        <line x2="384" y1="-4128" y2="-4128" x1="320" />
    </graph>
</symbol>
