////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : reg_to_bus_2bit_sel.vf
// /___/   /\     Timestamp : 06/09/2020 01:46:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/Marcelo/Documents/GitHub/EV-20-Grupo2/MicroinstructionROM/ipcore_dir -intstyle ise -family artix7 -verilog C:/Users/Marcelo/Documents/GitHub/EV-20-Grupo2/MicroinstructionROM/reg_to_bus_2bit_sel.vf -w C:/Users/Marcelo/Documents/GitHub/EV-20-Grupo2/MicroinstructionROM/reg_to_bus_2bit_sel.sch
//Design Name: reg_to_bus_2bit_sel
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module reg_to_bus_2bit_sel(R0, 
                           R1, 
                           R2, 
                           R3, 
                           SEL, 
                           TO_BUS_Z);

    input [15:0] R0;
    input [15:0] R1;
    input [15:0] R2;
    input [15:0] R3;
    input [1:0] SEL;
   output [15:0] TO_BUS_Z;
   
   wire [15:0] XLXN_5;
   wire [15:0] XLXN_6;
   
   reg_to_bus_1bit_sel  XLXI_1 (.R0(R0[15:0]), 
                               .R1(R1[15:0]), 
                               .SEL_BUS(SEL[0]), 
                               .TO_BUS(XLXN_5[15:0]));
   reg_to_bus_1bit_sel  XLXI_2 (.R0(R2[15:0]), 
                               .R1(R3[15:0]), 
                               .SEL_BUS(SEL[0]), 
                               .TO_BUS(XLXN_6[15:0]));
   reg_to_bus_1bit_sel  XLXI_3 (.R0(XLXN_5[15:0]), 
                               .R1(XLXN_6[15:0]), 
                               .SEL_BUS(SEL[1]), 
                               .TO_BUS(TO_BUS_Z[15:0]));
endmodule
