MODULE UC1
	SUBMODULE mux4
		INSTANCE XLXI_1
	SUBMODULE mux2
		INSTANCE XLXI_2
	SUBMODULE mux2
		INSTANCE XLXI_4
	SUBMODULE mux1
		INSTANCE XLXI_3
	SUBMODULE mux6
		INSTANCE XLXI_5
	SUBMODULE mux6
		INSTANCE XLXI_7
	SUBMODULE mux7
		INSTANCE XLXI_6
	SUBMODULE mux5
		INSTANCE XLXI_8
	SUBMODULE LATCH1
		INSTANCE XLXI_25
	SUBMODULE LATCH2
		INSTANCE XLXI_26
	SUBMODULE LATCH2
		INSTANCE XLXI_27
	SUBMODULE LATCH4
		INSTANCE XLXI_28
	SUBMODULE LATCH6
		INSTANCE XLXI_29
	SUBMODULE LATCH6
		INSTANCE XLXI_31
	SUBMODULE LATCH7
		INSTANCE XLXI_30
	SUBMODULE LATCH5
		INSTANCE XLXI_32
	SUBMODULE LATCH10
		INSTANCE XLXI_62
	SUBMODULE mux10
		INSTANCE XLXI_63
