<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="unionMagica">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-6T19:19:16</timestamp>
    <pin polarity="Input" x="0" y="32" name="CY" />
    <pin polarity="Input" x="0" y="160" name="CLK" />
    <pin polarity="Input" x="0" y="224" name="HOLD" />
    <pin polarity="Input" x="0" y="96" name="W(15:0)" />
    <pin polarity="Output" x="384" y="32" name="INSTRUCTION(13:0)" />
    <pin polarity="Output" x="384" y="352" name="increment" />
    <pin polarity="Output" x="384" y="416" name="PC(10:0)" />
    <pin polarity="Output" x="384" y="480" name="INSTRUCTION_EXTENDIDA(21:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin HOLD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin W(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin INSTRUCTION(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin increment" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin PC(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin INSTRUCTION_EXTENDIDA(21:0)" />
        <rect width="64" x="320" y="468" height="24" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <rect width="64" x="320" y="404" height="24" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="256" x="64" y="-256" height="768" />
    </graph>
</symbol>
