<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MROM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-4T20:57:57</timestamp>
    <pin polarity="Input" x="0" y="-480" name="Bus_B(6:0)" />
    <pin polarity="Input" x="0" y="-256" name="CLK_ROM" />
    <pin polarity="Input" x="0" y="-32" name="ROM_RESET" />
    <pin polarity="Output" x="912" y="-32" name="Ti(6:0)" />
    <pin polarity="Output" x="912" y="-96" name="C_Bus(5:0)" />
    <pin polarity="Output" x="912" y="-160" name="B_Bus(5:0)" />
    <pin polarity="Output" x="912" y="-224" name="MEM(1:0)" />
    <pin polarity="Output" x="912" y="-288" name="KMx" />
    <pin polarity="Output" x="912" y="-352" name="SH(1:0)" />
    <pin polarity="Output" x="912" y="224" name="ALUC(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="456" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Bus_B(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin CLK_ROM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ROM_RESET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-32" type="pin Ti(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-96" type="pin C_Bus(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-160" type="pin B_Bus(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-224" type="pin MEM(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-288" type="pin KMx" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-352" type="pin SH(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="224" type="pin ALUC(3:0)" />
        <rect width="64" x="848" y="212" height="24" />
        <line x2="912" y1="224" y2="224" x1="848" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="848" y="-364" height="24" />
        <line x2="912" y1="-352" y2="-352" x1="848" />
        <line x2="912" y1="-288" y2="-288" x1="848" />
        <rect width="64" x="848" y="-236" height="24" />
        <line x2="912" y1="-224" y2="-224" x1="848" />
        <rect width="64" x="848" y="-172" height="24" />
        <line x2="912" y1="-160" y2="-160" x1="848" />
        <rect width="64" x="848" y="-108" height="24" />
        <line x2="912" y1="-96" y2="-96" x1="848" />
        <rect width="64" x="848" y="-44" height="24" />
        <line x2="912" y1="-32" y2="-32" x1="848" />
        <rect width="784" x="64" y="-512" height="768" />
    </graph>
</symbol>
