<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="BOOSTED_REG_BANK" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/bloque2 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque2.sch</ClosedNode>
         <ClosedNode>/bloque2 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque2.sch/XLXI_4 - demux5b_w_en</ClosedNode>
         <ClosedNode>/bloque2 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque2.sch/XLXI_5 - demux_bus16b_sel5b</ClosedNode>
         <ClosedNode>/bloque2 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque2.sch/XLXI_6 - demux5b_w_en</ClosedNode>
         <ClosedNode>/bloque2 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque2.sch/XLXI_7 - demux_bus16b_sel6b</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_1 - reg_to_bus_5bit_sel/XLXI_1 - reg_to_bus_4bit_sel/XLXI_2 - reg_to_bus_3bit_sel</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_1 - reg_to_bus_5bit_sel/XLXI_1 - reg_to_bus_4bit_sel/XLXI_2 - reg_to_bus_3bit_sel/XLXI_8 - reg_to_bus_2bit_sel</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_1 - reg_to_bus_5bit_sel/XLXI_1 - reg_to_bus_4bit_sel/XLXI_3 - reg_to_bus_3bit_sel</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_1 - reg_to_bus_5bit_sel/XLXI_2 - reg_to_bus_4bit_sel</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_2 - reg_to_bus_5bit_sel/XLXI_1 - reg_to_bus_4bit_sel/XLXI_2 - reg_to_bus_3bit_sel</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_2 - reg_to_bus_5bit_sel/XLXI_1 - reg_to_bus_4bit_sel/XLXI_3 - reg_to_bus_3bit_sel</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_2 - reg_to_bus_5bit_sel/XLXI_2 - reg_to_bus_4bit_sel</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_3 - reg_to_bus_6bit_sel/XLXI_1 - reg_to_bus_5bit_sel/XLXI_1 - reg_to_bus_4bit_sel/XLXI_2 - reg_to_bus_3bit_sel</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_3 - reg_to_bus_6bit_sel/XLXI_1 - reg_to_bus_5bit_sel/XLXI_1 - reg_to_bus_4bit_sel/XLXI_3 - reg_to_bus_3bit_sel</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_3 - reg_to_bus_6bit_sel/XLXI_1 - reg_to_bus_5bit_sel/XLXI_2 - reg_to_bus_4bit_sel</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_3 - reg_to_bus_6bit_sel/XLXI_2 - reg_to_bus_5bit_sel</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_4 - reg_to_bus_6bit_sel</ClosedNode>
         <ClosedNode>/demux3b_w_en C:|EV-20-Grupo2|BOOSTED_REG_BANK|demux3b_w_en.sch</ClosedNode>
         <ClosedNode>/demux4b_w_en C:|EV-20-Grupo2|BOOSTED_REG_BANK|demux4b_w_en.sch</ClosedNode>
         <ClosedNode>/demux5b_w_en C:|EV-20-Grupo2|BOOSTED_REG_BANK|demux5b_w_en.sch</ClosedNode>
         <ClosedNode>/demux6b_w_en C:|EV-20-Grupo2|BOOSTED_REG_BANK|demux6b_w_en.sch</ClosedNode>
         <ClosedNode>/demux_bus16b_sel5b C:|EV-20-Grupo2|BOOSTED_REG_BANK|demux_bus16b_sel5b.sch</ClosedNode>
         <ClosedNode>/reg_to_bus_3bit_sel C:|EV-20-Grupo2|BOOSTED_REG_BANK|reg_to_bus_3bit_sel.sch/XLXI_1 - reg_to_bus_2bit_sel</ClosedNode>
         <ClosedNode>/reg_to_bus_3bit_sel C:|EV-20-Grupo2|BOOSTED_REG_BANK|reg_to_bus_3bit_sel.sch/XLXI_10 - reg_to_bus_2bit_sel</ClosedNode>
         <ClosedNode>/reg_to_bus_3bit_sel C:|EV-20-Grupo2|BOOSTED_REG_BANK|reg_to_bus_3bit_sel.sch/XLXI_2 - reg_to_bus_2bit_sel</ClosedNode>
         <ClosedNode>/reg_to_bus_3bit_sel C:|EV-20-Grupo2|BOOSTED_REG_BANK|reg_to_bus_3bit_sel.sch/XLXI_5 - reg_to_bus_2bit_sel</ClosedNode>
         <ClosedNode>/reg_to_bus_3bit_sel C:|EV-20-Grupo2|BOOSTED_REG_BANK|reg_to_bus_3bit_sel.sch/XLXI_7 - reg_to_bus_2bit_sel</ClosedNode>
         <ClosedNode>/reg_to_bus_3bit_sel C:|EV-20-Grupo2|BOOSTED_REG_BANK|reg_to_bus_3bit_sel.sch/XLXI_8 - reg_to_bus_2bit_sel</ClosedNode>
         <ClosedNode>/reg_to_bus_4bit_sel C:|EV-20-Grupo2|BOOSTED_REG_BANK|reg_to_bus_4bit_sel.sch/XLXI_2 - reg_to_bus_3bit_sel</ClosedNode>
         <ClosedNode>/reg_to_bus_4bit_sel C:|EV-20-Grupo2|BOOSTED_REG_BANK|reg_to_bus_4bit_sel.sch/XLXI_3 - reg_to_bus_3bit_sel</ClosedNode>
         <ClosedNode>/register_bank C:|EV-20-Grupo2|BOOSTED_REG_BANK|register_bank.sch</ClosedNode>
         <ClosedNode>/register_bank C:|EV-20-Grupo2|BOOSTED_REG_BANK|register_bank.sch/XLXI_1 - bloque2</ClosedNode>
         <ClosedNode>/register_bank C:|EV-20-Grupo2|BOOSTED_REG_BANK|register_bank.sch/XLXI_1 - bloque2/XLXI_7 - demux_bus16b_sel6b</ClosedNode>
         <ClosedNode>/register_bank C:|EV-20-Grupo2|BOOSTED_REG_BANK|register_bank.sch/XLXI_1 - bloque2/XLXI_8 - demux6b_w_en/XLXI_1 - demux5b_w_en</ClosedNode>
         <ClosedNode>/register_bank C:|EV-20-Grupo2|BOOSTED_REG_BANK|register_bank.sch/XLXI_1 - bloque2/XLXI_8 - demux6b_w_en/XLXI_2 - demux5b_w_en</ClosedNode>
         <ClosedNode>/register_bank C:|EV-20-Grupo2|BOOSTED_REG_BANK|register_bank.sch/XLXI_2 - bloque_3/XLXI_3 - reg_to_bus_6bit_sel/XLXI_1 - reg_to_bus_5bit_sel/XLXI_1 - reg_to_bus_4bit_sel/XLXI_2 - reg_to_bus_3bit_sel</ClosedNode>
         <ClosedNode>/register_bank C:|EV-20-Grupo2|BOOSTED_REG_BANK|register_bank.sch/XLXI_2 - bloque_3/XLXI_3 - reg_to_bus_6bit_sel/XLXI_1 - reg_to_bus_5bit_sel/XLXI_1 - reg_to_bus_4bit_sel/XLXI_3 - reg_to_bus_3bit_sel</ClosedNode>
         <ClosedNode>/register_bank C:|EV-20-Grupo2|BOOSTED_REG_BANK|register_bank.sch/XLXI_2 - bloque_3/XLXI_3 - reg_to_bus_6bit_sel/XLXI_1 - reg_to_bus_5bit_sel/XLXI_2 - reg_to_bus_4bit_sel</ClosedNode>
         <ClosedNode>/register_bank C:|EV-20-Grupo2|BOOSTED_REG_BANK|register_bank.sch/XLXI_2 - bloque_3/XLXI_3 - reg_to_bus_6bit_sel/XLXI_2 - reg_to_bus_5bit_sel</ClosedNode>
         <ClosedNode>/register_bank C:|EV-20-Grupo2|BOOSTED_REG_BANK|register_bank.sch/XLXI_2 - bloque_3/XLXI_4 - reg_to_bus_6bit_sel</ClosedNode>
         <ClosedNode>/test C:|EV-20-Grupo2|BOOSTED_REG_BANK|test.sch</ClosedNode>
         <ClosedNode>/test C:|Users|Ariel|Documents|GitHub|EV-20-Grupo2|BOOSTED_REG_BANK|test.sch/XLXI_3 - register_bank</ClosedNode>
         <ClosedNode>/test C:|Users|Ariel|Documents|GitHub|EV-20-Grupo2|BOOSTED_REG_BANK|test.sch/XLXI_3 - register_bank/XLXI_1 - bloque2/XLXI_8 - demux6b_w_en</ClosedNode>
         <ClosedNode>/test C:|Users|Ariel|Documents|GitHub|EV-20-Grupo2|BOOSTED_REG_BANK|test.sch/XLXI_3 - register_bank/XLXI_2 - bloque_3</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000131000000020000000000000000000000000200000064ffffffff000000810000000300000002000001310000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>test (C:/Users/Ariel/Documents/GitHub/EV-20-Grupo2/BOOSTED_REG_BANK/test.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Update All Schematic Files</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000202000000010000000100000000000000000000000064ffffffff000000810000000000000001000002020000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Update All Schematic Files</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>bidir_port.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002e1000000040101000100000000000000000000000064ffffffff000000810000000000000004000001530000000100000000000000240000000100000000000000660000000100000000000001040000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>bidir_port.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000202000000010001000100000000000000000000000064ffffffff000000810000000000000001000002020000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Check Syntax</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002e1000000010000000100000000000000000000000064ffffffff000000810000000000000001000002e10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Check Syntax</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002e1000000010000000100000000000000000000000064ffffffff000000810000000000000001000002e10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_1 - reg_to_bus_5bit_sel</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_1 - reg_to_bus_5bit_sel/XLXI_1 - reg_to_bus_4bit_sel</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_1 - reg_to_bus_5bit_sel/XLXI_2 - reg_to_bus_4bit_sel</ClosedNode>
         <ClosedNode>/bloque_3 C:|EV-20-Grupo2|BOOSTED_REG_BANK|bloque_3.sch/XLXI_2 - reg_to_bus_5bit_sel</ClosedNode>
         <ClosedNode>/demux2b_w_en C:|EV-20-Grupo2|BOOSTED_REG_BANK|demux2b_w_en.sch</ClosedNode>
         <ClosedNode>/demux_bus16b_sel5b C:|EV-20-Grupo2|BOOSTED_REG_BANK|demux_bus16b_sel5b.sch</ClosedNode>
         <ClosedNode>/reg_to_bus_2bit_sel C:|EV-20-Grupo2|BOOSTED_REG_BANK|reg_to_bus_2bit_sel.sch</ClosedNode>
         <ClosedNode>/reg_to_bus_2bit_sel_reg_to_bus_2bit_sel_sch_tb C:|EV-20-Grupo2|BOOSTED_REG_BANK|simulacion.v</ClosedNode>
         <ClosedNode>/reg_to_bus_3bit_sel C:|EV-20-Grupo2|BOOSTED_REG_BANK|reg_to_bus_3bit_sel.sch/XLXI_2 - reg_to_bus_2bit_sel</ClosedNode>
         <ClosedNode>/reg_to_bus_3bit_sel C:|EV-20-Grupo2|BOOSTED_REG_BANK|reg_to_bus_3bit_sel.sch/XLXI_5 - reg_to_bus_2bit_sel</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >9</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000205000000020000000000000000000000000200000064ffffffff000000810000000300000002000002050000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000202000000010000000100000000000000000000000064ffffffff000000810000000000000001000002020000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000dd0000008b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <CopyAdditionalFiles/>
</Project>
