<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bidir_port">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-30T3:24:54</timestamp>
    <attr value="bidir_port" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="mem_write" />
    <pin polarity="Input" x="0" y="-96" name="mem_read" />
    <pin polarity="Input" x="0" y="-32" name="from_wreg(15:0)" />
    <pin polarity="Output" x="464" y="-160" name="to_wreg(15:0)" />
    <pin polarity="BiDirectional" x="464" y="-32" name="data(15:0)" />
    <graph>
        <rect width="336" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mem_write" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mem_read" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin from_wreg(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin to_wreg(15:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin data(15:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
