<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="reg_to_bus_3bit_sel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-28T15:15:4</timestamp>
    <pin polarity="Input" x="0" y="-608" name="SEL_3B(2:0)" />
    <pin polarity="Input" x="0" y="-480" name="R0(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="R1(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="R2(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="R3(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="R4(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="R5(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="R6(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="R7(15:0)" />
    <pin polarity="Output" x="480" y="-608" name="TO_BUS_3B(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin R0(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin R1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin R2(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin R3(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin R4(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin R5(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin R6(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin R7(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin TO_BUS_3B(15:0)" />
        <rect width="352" x="64" y="-640" height="640" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-620" height="24" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
    </graph>
</symbol>
