////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : reg_to_bus_6bit_sel.vf
// /___/   /\     Timestamp : 06/01/2020 16:32:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog C:/EV-20-Grupo2/BOOSTED_REG_BANK/reg_to_bus_6bit_sel.vf -w C:/EV-20-Grupo2/BOOSTED_REG_BANK/reg_to_bus_6bit_sel.sch
//Design Name: reg_to_bus_6bit_sel
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module reg_to_bus_2bit_sel_MUSER_reg_to_bus_6bit_sel(R0, 
                                                     R1, 
                                                     R2, 
                                                     R3, 
                                                     SEL, 
                                                     TO_BUS_Z);

    input [15:0] R0;
    input [15:0] R1;
    input [15:0] R2;
    input [15:0] R3;
    input [1:0] SEL;
   output [15:0] TO_BUS_Z;
   
   wire [15:0] XLXN_5;
   wire [15:0] XLXN_6;
   
   reg_to_bus_1bit_sel  XLXI_1 (.R0(R0[15:0]), 
                               .R1(R1[15:0]), 
                               .SEL_BUS(SEL[0]), 
                               .TO_BUS(XLXN_5[15:0]));
   reg_to_bus_1bit_sel  XLXI_2 (.R0(R2[15:0]), 
                               .R1(R3[15:0]), 
                               .SEL_BUS(SEL[0]), 
                               .TO_BUS(XLXN_6[15:0]));
   reg_to_bus_1bit_sel  XLXI_3 (.R0(XLXN_5[15:0]), 
                               .R1(XLXN_6[15:0]), 
                               .SEL_BUS(SEL[1]), 
                               .TO_BUS(TO_BUS_Z[15:0]));
endmodule
`timescale 1ns / 1ps

module reg_to_bus_3bit_sel_MUSER_reg_to_bus_6bit_sel(R0, 
                                                     R1, 
                                                     R2, 
                                                     R3, 
                                                     R4, 
                                                     R5, 
                                                     R6, 
                                                     R7, 
                                                     SEL_B, 
                                                     TO_BUS_3B);

    input [15:0] R0;
    input [15:0] R1;
    input [15:0] R2;
    input [15:0] R3;
    input [15:0] R4;
    input [15:0] R5;
    input [15:0] R6;
    input [15:0] R7;
    input [2:0] SEL_B;
   output [15:0] TO_BUS_3B;
   
   wire [15:0] XLXN_1;
   wire [15:0] XLXN_2;
   
   reg_to_bus_1bit_sel  XLXI_4 (.R0(XLXN_1[15:0]), 
                               .R1(XLXN_2[15:0]), 
                               .SEL_BUS(SEL_B[2]), 
                               .TO_BUS(TO_BUS_3B[15:0]));
   reg_to_bus_2bit_sel_MUSER_reg_to_bus_6bit_sel  XLXI_7 (.R0(R0[15:0]), 
                                                         .R1(R1[15:0]), 
                                                         .R2(R2[15:0]), 
                                                         .R3(R3[15:0]), 
                                                         .SEL(SEL_B[1:0]), 
                                                         
         .TO_BUS_Z(XLXN_1[15:0]));
   reg_to_bus_2bit_sel_MUSER_reg_to_bus_6bit_sel  XLXI_8 (.R0(R4[15:0]), 
                                                         .R1(R5[15:0]), 
                                                         .R2(R6[15:0]), 
                                                         .R3(R7[15:0]), 
                                                         .SEL(SEL_B[1:0]), 
                                                         
         .TO_BUS_Z(XLXN_2[15:0]));
endmodule
`timescale 1ns / 1ps

module reg_to_bus_4bit_sel_MUSER_reg_to_bus_6bit_sel(R0, 
                                                     R1, 
                                                     R2, 
                                                     R3, 
                                                     R4, 
                                                     R5, 
                                                     R6, 
                                                     R7, 
                                                     R8, 
                                                     R9, 
                                                     R10, 
                                                     R11, 
                                                     R12, 
                                                     R13, 
                                                     R14, 
                                                     R15, 
                                                     SEL_4B, 
                                                     TO_BUS_X);

    input [15:0] R0;
    input [15:0] R1;
    input [15:0] R2;
    input [15:0] R3;
    input [15:0] R4;
    input [15:0] R5;
    input [15:0] R6;
    input [15:0] R7;
    input [15:0] R8;
    input [15:0] R9;
    input [15:0] R10;
    input [15:0] R11;
    input [15:0] R12;
    input [15:0] R13;
    input [15:0] R14;
    input [15:0] R15;
    input [3:0] SEL_4B;
   output [15:0] TO_BUS_X;
   
   wire [15:0] XLXN_1;
   wire [15:0] XLXN_2;
   
   reg_to_bus_3bit_sel_MUSER_reg_to_bus_6bit_sel  XLXI_2 (.R0(R0[15:0]), 
                                                         .R1(R1[15:0]), 
                                                         .R2(R2[15:0]), 
                                                         .R3(R3[15:0]), 
                                                         .R4(R4[15:0]), 
                                                         .R5(R5[15:0]), 
                                                         .R6(R6[15:0]), 
                                                         .R7(R7[15:0]), 
                                                         .SEL_B(SEL_4B[2:0]), 
                                                         
         .TO_BUS_3B(XLXN_1[15:0]));
   reg_to_bus_3bit_sel_MUSER_reg_to_bus_6bit_sel  XLXI_3 (.R0(R8[15:0]), 
                                                         .R1(R9[15:0]), 
                                                         .R2(R10[15:0]), 
                                                         .R3(R11[15:0]), 
                                                         .R4(R12[15:0]), 
                                                         .R5(R13[15:0]), 
                                                         .R6(R14[15:0]), 
                                                         .R7(R15[15:0]), 
                                                         .SEL_B(SEL_4B[2:0]), 
                                                         
         .TO_BUS_3B(XLXN_2[15:0]));
   reg_to_bus_1bit_sel  XLXI_4 (.R0(XLXN_1[15:0]), 
                               .R1(XLXN_2[15:0]), 
                               .SEL_BUS(SEL_4B[3]), 
                               .TO_BUS(TO_BUS_X[15:0]));
endmodule
`timescale 1ns / 1ps

module reg_to_bus_5bit_sel_MUSER_reg_to_bus_6bit_sel(R0, 
                                                     R1, 
                                                     R2, 
                                                     R3, 
                                                     R4, 
                                                     R5, 
                                                     R6, 
                                                     R7, 
                                                     R8, 
                                                     R9, 
                                                     R10, 
                                                     R11, 
                                                     R12, 
                                                     R13, 
                                                     R14, 
                                                     R15, 
                                                     R16, 
                                                     R17, 
                                                     R18, 
                                                     R19, 
                                                     R20, 
                                                     R21, 
                                                     R22, 
                                                     R23, 
                                                     R24, 
                                                     R25, 
                                                     R26, 
                                                     R27, 
                                                     R28, 
                                                     R29, 
                                                     R30, 
                                                     R31, 
                                                     SEL_5B, 
                                                     TO_BUS);

    input [15:0] R0;
    input [15:0] R1;
    input [15:0] R2;
    input [15:0] R3;
    input [15:0] R4;
    input [15:0] R5;
    input [15:0] R6;
    input [15:0] R7;
    input [15:0] R8;
    input [15:0] R9;
    input [15:0] R10;
    input [15:0] R11;
    input [15:0] R12;
    input [15:0] R13;
    input [15:0] R14;
    input [15:0] R15;
    input [15:0] R16;
    input [15:0] R17;
    input [15:0] R18;
    input [15:0] R19;
    input [15:0] R20;
    input [15:0] R21;
    input [15:0] R22;
    input [15:0] R23;
    input [15:0] R24;
    input [15:0] R25;
    input [15:0] R26;
    input [15:0] R27;
    input [15:0] R28;
    input [15:0] R29;
    input [15:0] R30;
    input [15:0] R31;
    input [4:0] SEL_5B;
   output [15:0] TO_BUS;
   
   wire [15:0] XLXN_1;
   wire [15:0] XLXN_2;
   
   reg_to_bus_4bit_sel_MUSER_reg_to_bus_6bit_sel  XLXI_1 (.R0(R0[15:0]), 
                                                         .R1(R1[15:0]), 
                                                         .R2(R2[15:0]), 
                                                         .R3(R3[15:0]), 
                                                         .R4(R4[15:0]), 
                                                         .R5(R5[15:0]), 
                                                         .R6(R6[15:0]), 
                                                         .R7(R7[15:0]), 
                                                         .R8(R8[15:0]), 
                                                         .R9(R9[15:0]), 
                                                         .R10(R10[15:0]), 
                                                         .R11(R11[15:0]), 
                                                         .R12(R12[15:0]), 
                                                         .R13(R13[15:0]), 
                                                         .R14(R14[15:0]), 
                                                         .R15(R15[15:0]), 
                                                         .SEL_4B(SEL_5B[3:0]), 
                                                         
         .TO_BUS_X(XLXN_1[15:0]));
   reg_to_bus_4bit_sel_MUSER_reg_to_bus_6bit_sel  XLXI_2 (.R0(R16[15:0]), 
                                                         .R1(R17[15:0]), 
                                                         .R2(R18[15:0]), 
                                                         .R3(R19[15:0]), 
                                                         .R4(R20[15:0]), 
                                                         .R5(R21[15:0]), 
                                                         .R6(R22[15:0]), 
                                                         .R7(R23[15:0]), 
                                                         .R8(R24[15:0]), 
                                                         .R9(R25[15:0]), 
                                                         .R10(R26[15:0]), 
                                                         .R11(R27[15:0]), 
                                                         .R12(R28[15:0]), 
                                                         .R13(R29[15:0]), 
                                                         .R14(R30[15:0]), 
                                                         .R15(R31[15:0]), 
                                                         .SEL_4B(SEL_5B[3:0]), 
                                                         
         .TO_BUS_X(XLXN_2[15:0]));
   reg_to_bus_1bit_sel  XLXI_3 (.R0(XLXN_1[15:0]), 
                               .R1(XLXN_2[15:0]), 
                               .SEL_BUS(SEL_5B[4]), 
                               .TO_BUS(TO_BUS[15:0]));
endmodule
`timescale 1ns / 1ps

module reg_to_bus_6bit_sel(R0, 
                           R1, 
                           R2, 
                           R3, 
                           R4, 
                           R5, 
                           R6, 
                           R7, 
                           R8, 
                           R9, 
                           R10, 
                           R11, 
                           R12, 
                           R13, 
                           R14, 
                           R15, 
                           R16, 
                           R17, 
                           R18, 
                           R19, 
                           R20, 
                           R21, 
                           R22, 
                           R23, 
                           R24, 
                           R25, 
                           R26, 
                           R27, 
                           R28, 
                           R29, 
                           R30, 
                           R31, 
                           R32, 
                           R33, 
                           R34, 
                           R35, 
                           R36, 
                           R37, 
                           R38, 
                           R39, 
                           R40, 
                           R41, 
                           R42, 
                           R43, 
                           R44, 
                           R45, 
                           R46, 
                           R47, 
                           R48, 
                           R49, 
                           R50, 
                           R51, 
                           R52, 
                           R53, 
                           R54, 
                           R55, 
                           R56, 
                           R57, 
                           R58, 
                           R59, 
                           R60, 
                           R61, 
                           R62, 
                           R63, 
                           SEL, 
                           TO_BUS);

    input [15:0] R0;
    input [15:0] R1;
    input [15:0] R2;
    input [15:0] R3;
    input [15:0] R4;
    input [15:0] R5;
    input [15:0] R6;
    input [15:0] R7;
    input [15:0] R8;
    input [15:0] R9;
    input [15:0] R10;
    input [15:0] R11;
    input [15:0] R12;
    input [15:0] R13;
    input [15:0] R14;
    input [15:0] R15;
    input [15:0] R16;
    input [15:0] R17;
    input [15:0] R18;
    input [15:0] R19;
    input [15:0] R20;
    input [15:0] R21;
    input [15:0] R22;
    input [15:0] R23;
    input [15:0] R24;
    input [15:0] R25;
    input [15:0] R26;
    input [15:0] R27;
    input [15:0] R28;
    input [15:0] R29;
    input [15:0] R30;
    input [15:0] R31;
    input [15:0] R32;
    input [15:0] R33;
    input [15:0] R34;
    input [15:0] R35;
    input [15:0] R36;
    input [15:0] R37;
    input [15:0] R38;
    input [15:0] R39;
    input [15:0] R40;
    input [15:0] R41;
    input [15:0] R42;
    input [15:0] R43;
    input [15:0] R44;
    input [15:0] R45;
    input [15:0] R46;
    input [15:0] R47;
    input [15:0] R48;
    input [15:0] R49;
    input [15:0] R50;
    input [15:0] R51;
    input [15:0] R52;
    input [15:0] R53;
    input [15:0] R54;
    input [15:0] R55;
    input [15:0] R56;
    input [15:0] R57;
    input [15:0] R58;
    input [15:0] R59;
    input [15:0] R60;
    input [15:0] R61;
    input [15:0] R62;
    input [15:0] R63;
    input [5:0] SEL;
   output [15:0] TO_BUS;
   
   wire [15:0] XLXN_1;
   wire [15:0] XLXN_2;
   
   reg_to_bus_5bit_sel_MUSER_reg_to_bus_6bit_sel  XLXI_1 (.R0(R0[15:0]), 
                                                         .R1(R1[15:0]), 
                                                         .R2(R2[15:0]), 
                                                         .R3(R3[15:0]), 
                                                         .R4(R4[15:0]), 
                                                         .R5(R5[15:0]), 
                                                         .R6(R6[15:0]), 
                                                         .R7(R7[15:0]), 
                                                         .R8(R8[15:0]), 
                                                         .R9(R9[15:0]), 
                                                         .R10(R10[15:0]), 
                                                         .R11(R11[15:0]), 
                                                         .R12(R12[15:0]), 
                                                         .R13(R13[15:0]), 
                                                         .R14(R14[15:0]), 
                                                         .R15(R15[15:0]), 
                                                         .R16(R16[15:0]), 
                                                         .R17(R17[15:0]), 
                                                         .R18(R18[15:0]), 
                                                         .R19(R19[15:0]), 
                                                         .R20(R20[15:0]), 
                                                         .R21(R21[15:0]), 
                                                         .R22(R22[15:0]), 
                                                         .R23(R23[15:0]), 
                                                         .R24(R24[15:0]), 
                                                         .R25(R25[15:0]), 
                                                         .R26(R26[15:0]), 
                                                         .R27(R27[15:0]), 
                                                         .R28(R28[15:0]), 
                                                         .R29(R29[15:0]), 
                                                         .R30(R30[15:0]), 
                                                         .R31(R31[15:0]), 
                                                         .SEL_5B(SEL[4:0]), 
                                                         .TO_BUS(XLXN_2[15:0]));
   reg_to_bus_5bit_sel_MUSER_reg_to_bus_6bit_sel  XLXI_2 (.R0(R32[15:0]), 
                                                         .R1(R33[15:0]), 
                                                         .R2(R34[15:0]), 
                                                         .R3(R35[15:0]), 
                                                         .R4(R36[15:0]), 
                                                         .R5(R37[15:0]), 
                                                         .R6(R38[15:0]), 
                                                         .R7(R39[15:0]), 
                                                         .R8(R40[15:0]), 
                                                         .R9(R41[15:0]), 
                                                         .R10(R42[15:0]), 
                                                         .R11(R43[15:0]), 
                                                         .R12(R44[15:0]), 
                                                         .R13(R45[15:0]), 
                                                         .R14(R46[15:0]), 
                                                         .R15(R47[15:0]), 
                                                         .R16(R48[15:0]), 
                                                         .R17(R49[15:0]), 
                                                         .R18(R50[15:0]), 
                                                         .R19(R51[15:0]), 
                                                         .R20(R52[15:0]), 
                                                         .R21(R53[15:0]), 
                                                         .R22(R54[15:0]), 
                                                         .R23(R55[15:0]), 
                                                         .R24(R56[15:0]), 
                                                         .R25(R57[15:0]), 
                                                         .R26(R58[15:0]), 
                                                         .R27(R59[15:0]), 
                                                         .R28(R60[15:0]), 
                                                         .R29(R61[15:0]), 
                                                         .R30(R62[15:0]), 
                                                         .R31(R63[15:0]), 
                                                         .SEL_5B(SEL[4:0]), 
                                                         .TO_BUS(XLXN_1[15:0]));
   reg_to_bus_1bit_sel  XLXI_3 (.R0(XLXN_2[15:0]), 
                               .R1(XLXN_1[15:0]), 
                               .SEL_BUS(SEL[5]), 
                               .TO_BUS(TO_BUS[15:0]));
endmodule
