<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_bank_simple">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-4T2:25:47</timestamp>
    <pin polarity="Input" x="0" y="-608" name="SEL_A(5:0)" />
    <pin polarity="Input" x="0" y="-544" name="SEL_B(5:0)" />
    <pin polarity="Input" x="0" y="-480" name="FROM_WREG(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="C_SEL(5:0)" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="IN0(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="IN1(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="FROM_C_LATCH(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="MR" />
    <pin polarity="Input" x="0" y="-32" name="MW" />
    <pin polarity="Output" x="592" y="-608" name="TO_BUS_A(15:0)" />
    <pin polarity="Output" x="592" y="-320" name="TO_BUS_B(15:0)" />
    <pin polarity="BiDirectional" x="592" y="-32" name="TO_FROM_W(15:0)" />
    <graph>
        <rect width="464" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin SEL_A(5:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin SEL_B(5:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin FROM_WREG(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin C_SEL(5:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IN0(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IN1(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FROM_C_LATCH(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MR" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MW" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-608" type="pin TO_BUS_A(15:0)" />
        <rect width="64" x="528" y="-620" height="24" />
        <line x2="592" y1="-608" y2="-608" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-320" type="pin TO_BUS_B(15:0)" />
        <rect width="64" x="528" y="-332" height="24" />
        <line x2="592" y1="-320" y2="-320" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin TO_FROM_W(15:0)" />
        <rect width="64" x="528" y="-44" height="24" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
    </graph>
</symbol>
