Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -bm demux5b_w_en.bmm -p
xc7a100t-csg324-3 register_bank_easy.ngc register_bank_easy.ngd

Reading NGO file "C:/EV-20-Grupo2/BOOSTED_REG_BANK/register_bank_easy.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "demux5b_w_en.bmm" ...

WARNING::53 - File 'demux5b_w_en.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4470132 kilobytes

Writing NGD file "register_bank_easy.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "register_bank_easy.bld"...
