<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Ariel/Documents/GitHub/EV-20-Grupo2/BOOSTED_REG_BANK/bidir_port.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Ariel/Documents/GitHub/EV-20-Grupo2/BOOSTED_REG_BANK/demux1b.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Ariel/Documents/GitHub/EV-20-Grupo2/BOOSTED_REG_BANK/demux1b_w_en.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Ariel/Documents/GitHub/EV-20-Grupo2/BOOSTED_REG_BANK/demux_bus16b_sel1b.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Ariel/Documents/GitHub/EV-20-Grupo2/BOOSTED_REG_BANK/reg_to_bus_1bit_sel.v&quot; into library work</arg>
</msg>

</messages>

