////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : new_sch.vf
// /___/   /\     Timestamp : 06/04/2020 01:26:03
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog C:/EV-20-Grupo2/ev20merge/new_sch.vf -w C:/EV-20-Grupo2/ev20merge/new_sch.sch
//Design Name: new_sch
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module register_bank_easy_MUSER_new_sch(CLK, 
                                        C_SEL, 
                                        FROM_C_LATCH, 
                                        FROM_WREG, 
                                        IN0, 
                                        IN1, 
                                        MR, 
                                        MW, 
                                        SEL_A, 
                                        SEL_B, 
                                        TO_BUS_A, 
                                        TO_BUS_B, 
                                        TO_FROM_W);

    input CLK;
    input [5:0] C_SEL;
    input [15:0] FROM_C_LATCH;
    input [15:0] FROM_WREG;
    input [15:0] IN0;
    input [15:0] IN1;
    input MR;
    input MW;
    input [5:0] SEL_A;
    input [5:0] SEL_B;
   output [15:0] TO_BUS_A;
   output [15:0] TO_BUS_B;
    inout [15:0] TO_FROM_W;
   
   wire XLXN_1;
   wire XLXN_4;
   
   register_bank  XLXI_3 (.C(C_SEL[5:0]), 
                         .CE_DIN(XLXN_4), 
                         .CLK(CLK), 
                         .CLR(XLXN_1), 
                         .ENABLE_DEMUX_C(XLXN_4), 
                         .FROM_BUS(FROM_C_LATCH[15:0]), 
                         .FROM_WREG(FROM_WREG[15:0]), 
                         .INPUT_DEMUX(XLXN_4), 
                         .IN0(IN0[15:0]), 
                         .IN1(IN1[15:0]), 
                         .MR(MR), 
                         .MW(MW), 
                         .SEL_A(SEL_A[5:0]), 
                         .SEL_B(SEL_B[5:0]), 
                         .TO_BUS_A(TO_BUS_A[15:0]), 
                         .TO_BUS_B(TO_BUS_B[15:0]), 
                         .TO_FROM_W(TO_FROM_W[15:0]));
   GND  XLXI_8 (.G(XLXN_1));
   VCC  XLXI_9 (.P(XLXN_4));
endmodule
`timescale 1ns / 1ps

module new_sch();

   
   
   register_bank_easy_MUSER_new_sch  XLXI_1 (.CLK(), 
                                            .C_SEL(), 
                                            .FROM_C_LATCH(), 
                                            .FROM_WREG(), 
                                            .IN0(), 
                                            .IN1(), 
                                            .MR(), 
                                            .MW(), 
                                            .SEL_A(), 
                                            .SEL_B(), 
                                            .TO_BUS_A(), 
                                            .TO_BUS_B(), 
                                            .TO_FROM_W());
endmodule
