verilog isim_temp "reg_to_bus_1bit_sel.v"
verilog isim_temp "demux_bus16b_sel1b.v"
verilog isim_temp "demux1b_w_en.v"
verilog isim_temp "demux1b.v"
verilog isim_temp "reg_to_bus_2bit_sel.vf"
verilog isim_temp "demux_bus16b_sel2b.vf"
verilog isim_temp "demux2b_w_en.vf"
verilog isim_temp "reg_to_bus_3bit_sel.vf"
verilog isim_temp "demux_bus16b_sel3b.vf"
verilog isim_temp "demux3b_w_en.vf"
verilog isim_temp "reg_to_bus_4bit_sel.vf"
verilog isim_temp "demux_bus16b_sel4b.vf"
verilog isim_temp "demux4b_w_en.vf"
verilog isim_temp "reg_to_bus_5bit_sel.vf"
verilog isim_temp "demux_bus16b_sel5b.vf"
verilog isim_temp "demux5b_w_en.vf"
verilog isim_temp "reg_to_bus_6bit_sel.vf"
verilog isim_temp "ffd16_w_en.vf"
verilog isim_temp "demux_bus16b_sel6b.vf"
verilog isim_temp "demux6b_w_en.vf"
verilog isim_temp "bidir_port.v"
verilog isim_temp "jsr_backup_reg.vf"
verilog isim_temp "bloque_3.vf"
verilog isim_temp "bloque2.vf"
verilog isim_temp "register_bank.vf"
verilog isim_temp "RAM_internal.v"
verilog isim_temp "OR_Bus16.v"
verilog isim_temp "Mux4Bus16.v"
verilog isim_temp "Mux2Bus16.v"
verilog isim_temp "BiMux2Bus16.v"
verilog isim_temp "AND_Bus16.v"
verilog isim_temp "Shifter.v"
verilog isim_temp "register_bank_easy.vf"
verilog isim_temp "RAM_main.vf"
verilog isim_temp "ALU_main.vf"
verilog isim_temp "ALU_Reg_Join.vf"
verilog isim_temp "prueba5.v"
verilog isim_temp "test_ff.vf"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
