<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="demux5b_w_en">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-29T21:48:29</timestamp>
    <pin polarity="Input" x="0" y="-1360" name="ENABLE" />
    <pin polarity="Input" x="0" y="-2016" name="SEL(4:0)" />
    <pin polarity="Output" x="384" y="-2016" name="a0" />
    <pin polarity="Output" x="384" y="-1952" name="a1" />
    <pin polarity="Output" x="384" y="-1888" name="a2" />
    <pin polarity="Output" x="384" y="-1824" name="a3" />
    <pin polarity="Output" x="384" y="-1760" name="a4" />
    <pin polarity="Output" x="384" y="-1696" name="a5" />
    <pin polarity="Output" x="384" y="-1632" name="a6" />
    <pin polarity="Output" x="384" y="-1568" name="a7" />
    <pin polarity="Output" x="384" y="-1504" name="a8" />
    <pin polarity="Output" x="384" y="-1440" name="a9" />
    <pin polarity="Output" x="384" y="-1376" name="a10" />
    <pin polarity="Output" x="384" y="-1312" name="a11" />
    <pin polarity="Output" x="384" y="-1248" name="a12" />
    <pin polarity="Output" x="384" y="-1184" name="a13" />
    <pin polarity="Output" x="384" y="-1120" name="a14" />
    <pin polarity="Output" x="384" y="-1056" name="a15" />
    <pin polarity="Output" x="384" y="-992" name="a16" />
    <pin polarity="Output" x="384" y="-928" name="a17" />
    <pin polarity="Output" x="384" y="-864" name="a18" />
    <pin polarity="Output" x="384" y="-800" name="a19" />
    <pin polarity="Output" x="384" y="-736" name="a20" />
    <pin polarity="Output" x="384" y="-672" name="a21" />
    <pin polarity="Output" x="384" y="-608" name="a22" />
    <pin polarity="Output" x="384" y="-544" name="a23" />
    <pin polarity="Output" x="384" y="-480" name="a24" />
    <pin polarity="Output" x="384" y="-416" name="a25" />
    <pin polarity="Output" x="384" y="-352" name="a26" />
    <pin polarity="Output" x="384" y="-288" name="a27" />
    <pin polarity="Output" x="384" y="-224" name="a28" />
    <pin polarity="Output" x="384" y="-160" name="a29" />
    <pin polarity="Output" x="384" y="-96" name="a30" />
    <pin polarity="Output" x="384" y="-32" name="a31" />
    <pin polarity="Input" x="0" y="32" name="X" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-2056" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1360" type="pin ENABLE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin SEL(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2016" type="pin a0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1952" type="pin a1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1888" type="pin a2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1824" type="pin a3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1760" type="pin a4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1696" type="pin a5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1632" type="pin a6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1568" type="pin a7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1504" type="pin a8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1440" type="pin a9" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1376" type="pin a10" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1312" type="pin a11" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin a12" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin a13" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin a14" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin a15" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin a16" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin a17" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin a18" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin a19" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin a20" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin a21" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin a22" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin a23" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin a24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin a25" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin a26" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin a27" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin a28" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin a29" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin a30" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin a31" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin X" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-2028" height="24" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <line x2="0" y1="-1360" y2="-1360" x1="64" />
        <line x2="384" y1="-2016" y2="-2016" x1="320" />
        <line x2="384" y1="-1952" y2="-1952" x1="320" />
        <line x2="384" y1="-1888" y2="-1888" x1="320" />
        <line x2="384" y1="-1824" y2="-1824" x1="320" />
        <line x2="384" y1="-1760" y2="-1760" x1="320" />
        <line x2="384" y1="-1696" y2="-1696" x1="320" />
        <line x2="384" y1="-1632" y2="-1632" x1="320" />
        <line x2="384" y1="-1568" y2="-1568" x1="320" />
        <line x2="384" y1="-1504" y2="-1504" x1="320" />
        <line x2="384" y1="-1440" y2="-1440" x1="320" />
        <line x2="384" y1="-1376" y2="-1376" x1="320" />
        <line x2="384" y1="-1312" y2="-1312" x1="320" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-2048" height="2112" />
    </graph>
</symbol>
