<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux4Bus16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-20T12:58:46</timestamp>
    <attr value="Mux4Bus16" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="S_0" />
    <pin polarity="Input" x="0" y="-288" name="S_1" />
    <pin polarity="Input" x="0" y="-224" name="IN_0(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="IN_1(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="IN_2(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="IN_3(15:0)" />
    <pin polarity="Output" x="384" y="-352" name="Y(15:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin S_0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin S_1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IN_0(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IN_1(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IN_2(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IN_3(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Y(15:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
