MODULE register_bank
	SUBMODULE bloque2
		INSTANCE XLXI_1
	SUBMODULE bloque_3
		INSTANCE XLXI_2
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_100
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_101
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_102
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_103
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_104
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_105
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_107
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_108
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_109
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_110
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_111
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_112
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_113
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_114
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_115
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_116
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_117
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_118
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_119
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_120
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_121
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_122
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_123
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_124
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_125
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_126
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_127
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_128
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_129
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_130
	SUBMODULE ffd16_w_en
		INSTANCE XLXI_131
	SUBMODULE jsr_backup_reg
		INSTANCE XLXI_133
	SUBMODULE jsr_backup_reg
		INSTANCE XLXI_134
	SUBMODULE jsr_backup_reg
		INSTANCE XLXI_135
	SUBMODULE jsr_backup_reg
		INSTANCE XLXI_136
