<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_bank_easy">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-6T21:12:36</timestamp>
    <pin polarity="Input" x="0" y="-544" name="SEL_A(5:0)" />
    <pin polarity="Input" x="0" y="-480" name="SEL_B(5:0)" />
    <pin polarity="Input" x="0" y="-416" name="C_SEL(5:0)" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="IN0(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="IN1(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="FROM_C_LATCH(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="MR" />
    <pin polarity="Input" x="0" y="-32" name="MW" />
    <pin polarity="Input" x="0" y="96" name="LEVEL(2:0)" />
    <pin polarity="BiDirectional" x="672" y="-64" name="TO_FROM_W(15:0)" />
    <pin polarity="Output" x="672" y="-544" name="TO_BUS_A(15:0)" />
    <pin polarity="Output" x="672" y="-384" name="TO_BUS_B(15:0)" />
    <pin polarity="Output" x="672" y="-224" name="WORKING_REGISTER(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="336" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin SEL_A(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SEL_B(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin C_SEL(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IN0(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IN1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FROM_C_LATCH(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin LEVEL(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-64" type="pin TO_FROM_W(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-544" type="pin TO_BUS_A(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-384" type="pin TO_BUS_B(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-224" type="pin WORKING_REGISTER(15:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="608" y="-556" height="24" />
        <line x2="672" y1="-544" y2="-544" x1="608" />
        <rect width="64" x="608" y="-396" height="24" />
        <line x2="672" y1="-384" y2="-384" x1="608" />
        <rect width="64" x="608" y="-236" height="24" />
        <line x2="672" y1="-224" y2="-224" x1="608" />
        <rect width="64" x="608" y="-76" height="24" />
        <line x2="672" y1="-64" y2="-64" x1="608" />
        <rect width="544" x="64" y="-576" height="704" />
    </graph>
</symbol>
