<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_Reg_Join">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-7T18:19:45</timestamp>
    <pin polarity="Input" x="0" y="-800" name="Y_KMx_IN(15:0)" />
    <pin polarity="Input" x="0" y="-736" name="Y_X_Kmx_Sel" />
    <pin polarity="Input" x="0" y="-672" name="Shifter_Sel(1:0)" />
    <pin polarity="Input" x="0" y="-608" name="CLK" />
    <pin polarity="Input" x="0" y="-544" name="ALUC_IN(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="CY_IN" />
    <pin polarity="Input" x="0" y="-416" name="SEL_A_RB(5:0)" />
    <pin polarity="Input" x="0" y="-352" name="SEL_B_RB(5:0)" />
    <pin polarity="Input" x="0" y="-288" name="C_SEL_RB(5:0)" />
    <pin polarity="Input" x="0" y="-224" name="DAddr(9:0)" />
    <pin polarity="Input" x="0" y="-160" name="Rd" />
    <pin polarity="Input" x="0" y="-96" name="Wr" />
    <pin polarity="Input" x="0" y="-32" name="LEVEL(2:0)" />
    <pin polarity="Output" x="480" y="-800" name="W_Block1(15:0)" />
    <pin polarity="Output" x="480" y="-32" name="CY_OUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin Y_KMx_IN(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin Y_X_Kmx_Sel" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Shifter_Sel(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ALUC_IN(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CY_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SEL_A_RB(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SEL_B_RB(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin C_SEL_RB(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DAddr(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Rd" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Wr" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin LEVEL(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin W_Block1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin CY_OUT" />
        <rect width="352" x="64" y="-832" height="832" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-812" height="24" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
