<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="merge_conIR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-7T20:19:23</timestamp>
    <pin polarity="Input" x="0" y="-736" name="CY" />
    <pin polarity="Input" x="0" y="-384" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="W(15:0)" />
    <pin polarity="Output" x="448" y="-736" name="DAdd_out(9:0)" />
    <pin polarity="Output" x="448" y="-672" name="bbus_out(5:0)" />
    <pin polarity="Output" x="448" y="-608" name="mem_out(1:0)" />
    <pin polarity="Output" x="448" y="-544" name="abus_out(4:0)" />
    <pin polarity="Output" x="448" y="-480" name="kmx_out" />
    <pin polarity="Output" x="448" y="-416" name="alu_out(3:0)" />
    <pin polarity="Output" x="448" y="-352" name="sh_out(1:0)" />
    <pin polarity="Output" x="448" y="-288" name="hold" />
    <pin polarity="Output" x="448" y="-224" name="type_out(6:0)" />
    <pin polarity="Output" x="448" y="-160" name="cbus_out(5:0)" />
    <pin polarity="Output" x="448" y="-96" name="INST_EXTEND(21:0)" />
    <pin polarity="Output" x="448" y="-32" name="levels_out(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin CY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin W(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin DAdd_out(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin bbus_out(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin mem_out(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin abus_out(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin kmx_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin alu_out(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin sh_out(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin hold" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin type_out(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin cbus_out(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin INST_EXTEND(21:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin levels_out(2:0)" />
        <rect width="320" x="64" y="-768" height="768" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-748" height="24" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <rect width="64" x="384" y="-684" height="24" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
