<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="merge">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-7T20:18:18</timestamp>
    <pin polarity="Input" x="0" y="-608" name="instruction(13:0)" />
    <pin polarity="Input" x="0" y="-320" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="JUMP" />
    <pin polarity="Output" x="464" y="-608" name="DAdd_out(9:0)" />
    <pin polarity="Output" x="464" y="-544" name="bbus_out(5:0)" />
    <pin polarity="Output" x="464" y="-480" name="mem_out(1:0)" />
    <pin polarity="Output" x="464" y="-416" name="abus_out(4:0)" />
    <pin polarity="Output" x="464" y="-352" name="kmx_out" />
    <pin polarity="Output" x="464" y="-288" name="alu_out(3:0)" />
    <pin polarity="Output" x="464" y="-224" name="sh_out(1:0)" />
    <pin polarity="Output" x="464" y="-160" name="hold" />
    <pin polarity="Output" x="464" y="-96" name="cbus_out(5:0)" />
    <pin polarity="Output" x="464" y="-32" name="type_out(6:0)" />
    <graph>
        <rect width="336" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin instruction(13:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin clk" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin JUMP" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin DAdd_out(9:0)" />
        <rect width="64" x="400" y="-620" height="24" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin bbus_out(5:0)" />
        <rect width="64" x="400" y="-556" height="24" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin mem_out(1:0)" />
        <rect width="64" x="400" y="-492" height="24" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin abus_out(4:0)" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin kmx_out" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin alu_out(3:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin sh_out(1:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin hold" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin cbus_out(5:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin type_out(6:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
