<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="unionMagica">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-7T17:44:25</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CY" />
    <pin polarity="Input" x="0" y="-256" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="HOLD" />
    <pin polarity="Input" x="0" y="-64" name="W(15:0)" />
    <pin polarity="Output" x="576" y="-352" name="INSTRUCTION(13:0)" />
    <pin polarity="Output" x="576" y="-288" name="is_void" />
    <pin polarity="Output" x="576" y="-224" name="increment" />
    <pin polarity="Output" x="576" y="-160" name="PC(10:0)" />
    <pin polarity="Output" x="576" y="-96" name="INSTRUCTION_EXTENDIDA(21:0)" />
    <pin polarity="Output" x="576" y="-32" name="levels_Out(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin HOLD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin W(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin INSTRUCTION(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin is_void" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin increment" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin PC(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin INSTRUCTION_EXTENDIDA(21:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin levels_Out(2:0)" />
        <rect width="448" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="64" x="512" y="-364" height="24" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
