<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="instruction_register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-4T22:54:39</timestamp>
    <attr value="instruction_register" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="increment" />
    <pin polarity="Input" x="0" y="-32" name="instruction(13:0)" />
    <pin polarity="Output" x="544" y="96" name="output_instruction(13:0)" />
    <pin polarity="Input" x="0" y="160" name="is_void" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin increment" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="96" type="pin output_instruction(13:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin is_void" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="480" y="84" height="24" />
        <line x2="544" y1="96" y2="96" x1="480" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="416" x="64" y="-192" height="384" />
    </graph>
</symbol>
