<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pc_increment_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-5T1:15:16</timestamp>
    <attr value="pc_increment_module" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="increment" />
    <pin polarity="Input" x="0" y="-96" name="load" />
    <pin polarity="Input" x="0" y="32" name="is_BSR" />
    <pin polarity="Input" x="0" y="96" name="is_RET" />
    <pin polarity="Input" x="0" y="160" name="S" />
    <pin polarity="Input" x="0" y="-32" name="D(10:0)" />
    <pin polarity="Input" x="0" y="224" name="stack_in(10:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin increment" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin load" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin is_BSR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin is_RET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin S" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin stack_in(10:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-320" height="576" />
    </graph>
</symbol>
