<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="artix7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="B13" />
        <signal name="CY" />
        <signal name="W(15:0)" />
        <signal name="B11" />
        <signal name="B12" />
        <signal name="load" />
        <signal name="CLK" />
        <signal name="PC(10:0)" />
        <signal name="INSTRUCTION(13:0)" />
        <signal name="increment" />
        <signal name="XLXN_75" />
        <signal name="XLXN_76" />
        <signal name="XLXN_79" />
        <signal name="HOLD" />
        <signal name="D(10:0)" />
        <signal name="RAM_DATA_OUT(13:0)" />
        <signal name="XLXN_102" />
        <port polarity="Input" name="CY" />
        <port polarity="Input" name="W(15:0)" />
        <port polarity="Input" name="CLK" />
        <port polarity="Output" name="PC(10:0)" />
        <port polarity="Output" name="INSTRUCTION(13:0)" />
        <port polarity="Input" name="HOLD" />
        <blockdef name="bloqueSaltos">
            <timestamp>2020-6-4T21:30:3</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
        </blockdef>
        <blockdef name="pc_increment_module">
            <timestamp>2020-6-4T5:21:27</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
        </blockdef>
        <blockdef name="combine_instruction">
            <timestamp>2020-6-4T17:50:47</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="RAM_internal">
            <timestamp>2020-6-4T21:32:6</timestamp>
            <rect width="304" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="368" y="-300" height="24" />
            <line x2="432" y1="-288" y2="-288" x1="368" />
        </blockdef>
        <blockdef name="instruction_register_v2">
            <timestamp>2020-6-4T23:20:49</timestamp>
            <line x2="0" y1="672" y2="672" x1="64" />
            <rect width="64" x="0" y="148" height="24" />
            <line x2="0" y1="160" y2="160" x1="64" />
            <rect width="64" x="320" y="148" height="24" />
            <line x2="384" y1="160" y2="160" x1="320" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="256" x="64" y="-128" height="832" />
        </blockdef>
        <blockdef name="voider">
            <timestamp>2020-6-4T23:13:29</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <block symbolname="bloqueSaltos" name="XLXI_1">
            <blockpin signalname="B13" name="B13" />
            <blockpin signalname="B12" name="B12" />
            <blockpin signalname="B11" name="B11" />
            <blockpin signalname="CY" name="CY" />
            <blockpin signalname="W(15:0)" name="W0to15(15:0)" />
            <blockpin signalname="load" name="pre_load" />
        </block>
        <block symbolname="pc_increment_module" name="XLXI_4">
            <blockpin signalname="increment" name="increment" />
            <blockpin signalname="load" name="load" />
            <blockpin signalname="D(10:0)" name="D(10:0)" />
            <blockpin signalname="PC(10:0)" name="Q(10:0)" />
        </block>
        <block symbolname="combine_instruction" name="XLXI_5">
            <blockpin signalname="INSTRUCTION(13:0)" name="instruction(13:0)" />
            <blockpin signalname="B11" name="B11" />
            <blockpin signalname="B12" name="B12" />
            <blockpin signalname="B13" name="B13" />
            <blockpin signalname="D(10:0)" name="D(10:0)" />
        </block>
        <block symbolname="and2" name="XLXI_9">
            <blockpin signalname="CLK" name="I0" />
            <blockpin signalname="XLXN_79" name="I1" />
            <blockpin signalname="increment" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_13">
            <blockpin signalname="XLXN_75" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_14">
            <blockpin signalname="XLXN_76" name="G" />
        </block>
        <block symbolname="inv" name="XLXI_18">
            <blockpin signalname="HOLD" name="I" />
            <blockpin signalname="XLXN_79" name="O" />
        </block>
        <block symbolname="RAM_internal" name="XLXI_22">
            <blockpin signalname="increment" name="clk" />
            <blockpin signalname="XLXN_76" name="wr_enb" />
            <blockpin signalname="XLXN_75" name="rd_enb" />
            <blockpin signalname="PC(10:0)" name="addr(10:0)" />
            <blockpin name="data_in(13:0)" />
            <blockpin signalname="RAM_DATA_OUT(13:0)" name="data_out(13:0)" />
        </block>
        <block symbolname="instruction_register_v2" name="XLXI_26">
            <blockpin signalname="increment" name="increment" />
            <blockpin signalname="XLXN_102" name="is_void" />
            <blockpin signalname="RAM_DATA_OUT(13:0)" name="in_ins(13:0)" />
            <blockpin signalname="INSTRUCTION(13:0)" name="out_ins(13:0)" />
        </block>
        <block symbolname="voider" name="XLXI_28">
            <blockpin signalname="load" name="is_load" />
            <blockpin signalname="increment" name="clk" />
            <blockpin signalname="XLXN_102" name="is_void" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1072" y="1488" name="XLXI_1" orien="R0">
        </instance>
        <branch name="B13">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="992" y="1136" type="branch" />
            <wire x2="992" y1="1136" y2="1136" x1="800" />
            <wire x2="1056" y1="1136" y2="1136" x1="992" />
            <wire x2="1056" y1="1136" y2="1200" x1="1056" />
            <wire x2="1072" y1="1200" y2="1200" x1="1056" />
        </branch>
        <branch name="CY">
            <wire x2="1072" y1="1392" y2="1392" x1="1040" />
        </branch>
        <branch name="W(15:0)">
            <wire x2="1072" y1="1456" y2="1456" x1="1040" />
        </branch>
        <instance x="416" y="1232" name="XLXI_5" orien="R0">
        </instance>
        <branch name="B11">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="896" y="1008" type="branch" />
            <wire x2="896" y1="1008" y2="1008" x1="800" />
            <wire x2="928" y1="1008" y2="1008" x1="896" />
            <wire x2="928" y1="1008" y2="1328" x1="928" />
            <wire x2="1072" y1="1328" y2="1328" x1="928" />
        </branch>
        <branch name="B12">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="992" y="1264" type="branch" />
            <wire x2="912" y1="1072" y2="1072" x1="800" />
            <wire x2="912" y1="1072" y2="1264" x1="912" />
            <wire x2="992" y1="1264" y2="1264" x1="912" />
            <wire x2="1072" y1="1264" y2="1264" x1="992" />
        </branch>
        <iomarker fontsize="28" x="1040" y="1392" name="CY" orien="R180" />
        <iomarker fontsize="28" x="1040" y="1456" name="W(15:0)" orien="R180" />
        <instance x="1360" y="992" name="XLXI_4" orien="R0">
        </instance>
        <branch name="load">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1264" y="896" type="branch" />
            <wire x2="1248" y1="896" y2="1056" x1="1248" />
            <wire x2="1472" y1="1056" y2="1056" x1="1248" />
            <wire x2="1472" y1="1056" y2="1120" x1="1472" />
            <wire x2="1472" y1="1120" y2="1200" x1="1472" />
            <wire x2="1984" y1="1120" y2="1120" x1="1472" />
            <wire x2="1264" y1="896" y2="896" x1="1248" />
            <wire x2="1360" y1="896" y2="896" x1="1264" />
            <wire x2="1472" y1="1200" y2="1200" x1="1456" />
        </branch>
        <instance x="752" y="784" name="XLXI_9" orien="R0" />
        <branch name="CLK">
            <wire x2="752" y1="720" y2="720" x1="656" />
        </branch>
        <iomarker fontsize="28" x="656" y="720" name="CLK" orien="R180" />
        <instance x="1696" y="256" name="XLXI_13" orien="R0" />
        <branch name="INSTRUCTION(13:0)">
            <wire x2="416" y1="1008" y2="1008" x1="400" />
            <wire x2="400" y1="1008" y2="1600" x1="400" />
            <wire x2="2976" y1="1600" y2="1600" x1="400" />
            <wire x2="2976" y1="512" y2="512" x1="2848" />
            <wire x2="2976" y1="512" y2="1600" x1="2976" />
            <wire x2="3056" y1="512" y2="512" x1="2976" />
        </branch>
        <branch name="increment">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1088" y="688" type="branch" />
            <wire x2="1088" y1="688" y2="688" x1="1008" />
            <wire x2="1088" y1="688" y2="832" x1="1088" />
            <wire x2="1360" y1="832" y2="832" x1="1088" />
            <wire x2="1088" y1="512" y2="688" x1="1088" />
            <wire x2="1776" y1="512" y2="512" x1="1088" />
            <wire x2="1824" y1="512" y2="512" x1="1776" />
            <wire x2="1920" y1="512" y2="512" x1="1824" />
            <wire x2="1776" y1="512" y2="1184" x1="1776" />
            <wire x2="1984" y1="1184" y2="1184" x1="1776" />
            <wire x2="2464" y1="256" y2="256" x1="1824" />
            <wire x2="1824" y1="256" y2="512" x1="1824" />
        </branch>
        <branch name="XLXN_75">
            <wire x2="1760" y1="256" y2="576" x1="1760" />
            <wire x2="1872" y1="576" y2="576" x1="1760" />
            <wire x2="1872" y1="576" y2="640" x1="1872" />
            <wire x2="1920" y1="640" y2="640" x1="1872" />
        </branch>
        <branch name="XLXN_76">
            <wire x2="1968" y1="16" y2="16" x1="1904" />
            <wire x2="1968" y1="16" y2="64" x1="1968" />
            <wire x2="1904" y1="16" y2="576" x1="1904" />
            <wire x2="1920" y1="576" y2="576" x1="1904" />
        </branch>
        <branch name="PC(10:0)">
            <wire x2="1824" y1="704" y2="704" x1="1744" />
            <wire x2="1824" y1="704" y2="880" x1="1824" />
            <wire x2="3104" y1="880" y2="880" x1="1824" />
            <wire x2="1920" y1="704" y2="704" x1="1824" />
        </branch>
        <iomarker fontsize="28" x="3104" y="880" name="PC(10:0)" orien="R0" />
        <branch name="XLXN_79">
            <wire x2="752" y1="656" y2="656" x1="720" />
        </branch>
        <instance x="496" y="688" name="XLXI_18" orien="R0" />
        <branch name="HOLD">
            <wire x2="496" y1="656" y2="656" x1="464" />
        </branch>
        <iomarker fontsize="28" x="464" y="656" name="HOLD" orien="R180" />
        <instance x="1904" y="192" name="XLXI_14" orien="R0" />
        <branch name="D(10:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1056" y="1024" type="branch" />
            <wire x2="864" y1="1200" y2="1200" x1="800" />
            <wire x2="864" y1="1024" y2="1200" x1="864" />
            <wire x2="1056" y1="1024" y2="1024" x1="864" />
            <wire x2="1120" y1="1024" y2="1024" x1="1056" />
            <wire x2="1120" y1="960" y2="1024" x1="1120" />
            <wire x2="1360" y1="960" y2="960" x1="1120" />
        </branch>
        <branch name="RAM_DATA_OUT(13:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2400" y="512" type="branch" />
            <wire x2="2400" y1="512" y2="512" x1="2352" />
            <wire x2="2464" y1="512" y2="512" x1="2400" />
        </branch>
        <iomarker fontsize="28" x="3056" y="512" name="INSTRUCTION(13:0)" orien="R0" />
        <instance x="1920" y="800" name="XLXI_22" orien="R0">
        </instance>
        <instance x="2464" y="352" name="XLXI_26" orien="R0">
        </instance>
        <branch name="XLXN_102">
            <wire x2="2432" y1="1120" y2="1120" x1="2368" />
            <wire x2="2464" y1="1024" y2="1024" x1="2432" />
            <wire x2="2432" y1="1024" y2="1120" x1="2432" />
        </branch>
        <instance x="1984" y="1216" name="XLXI_28" orien="R0">
        </instance>
    </sheet>
</drawing>