<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="unionMagica">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-4T5:13:37</timestamp>
    <pin polarity="Input" x="0" y="-224" name="XLXN_1" />
    <pin polarity="Input" x="0" y="-160" name="XLXN_2" />
    <pin polarity="Input" x="0" y="-96" name="XLXN_3" />
    <pin polarity="Input" x="0" y="-32" name="XLXN_4" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin XLXN_1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin XLXN_2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin XLXN_3" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin XLXN_4" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
