select figure at 1931 1662 8 -branches -sn=1
select figure at 1931 1689 8 -branches -sn=1
select figure at 1673 1939 8 -branches -sn=1
select figure at 1665 1944 8 -branches -sn=1
select figure at 2266 1861 8 -branches -sn=1
select figure at 2032 2027 8 -branches -sn=1
select figure at 1764 1936 8 -branches -sn=1
select figure at 1861 1944 8 -branches -sn=1
select figure at 2207 1981 8 -branches -sn=1
select figure at 2212 2014 8 -branches -sn=1
select figure at 1904 1861 8 -branches -sn=1
select figure at 1901 1882 8 -branches -sn=1
select figure at 1577 1614 8 -branches -sn=1
select figure at 2561 1571 8 -branches -sn=1
select all in 1839 1571 2561 2121 -branches -enclosed -sn=1
select figure at 2121 1764 8 -branches -sn=1
select figure at 2107 1528 8 -branches -sn=1
select figure at 2633 1544 8 -branches -sn=1
select all in 1863 1544 2633 2161 -branches -enclosed -sn=1
select figure at 2054 1786 8 -branches -sn=1
select figure at 2196 1821 8 -branches -sn=1
select figure at 2472 1863 8 -branches -sn=1
select figure at 2201 1839 8 -branches -sn=1
select figure at 2252 1949 8 -branches -sn=1
select figure at 2448 2019 8 -branches -sn=1
select all in 1912 1544 2448 2019 -branches -enclosed -sn=1
select figure at 2070 1687 8 -branches -sn=1
select figure at 1992 1510 8 -branches -sn=1
select figure at 1818 1823 8 -branches -sn=1
select figure at 1831 1955 8 -branches -sn=1
select figure at 2124 2126 8 -branches -sn=1
select figure at 1740 1941 8 -branches -sn=1
select figure at 1729 1944 8 -branches -sn=1
select figure at 1783 1829 8 -branches -sn=1
select figure at 1834 1960 8 -branches -sn=1
select figure at 2057 2156 8 -branches -sn=1
select figure at 1794 1290 8 -branches -sn=1
select figure at 1813 1284 8 -branches -sn=1
select figure at 2351 1593 8 -branches -sn=1
select figure at 1858 1654 8 -branches -sn=1
select figure at 1796 1134 8 -branches -sn=1
select figure at 1829 1241 8 -branches -sn=1
select figure at 1829 1279 8 -branches -sn=1
select figure at 2587 1507 8 -branches -sn=1
select figure at 2571 1402 8 -branches -sn=1
select figure at 2083 1402 8 -branches -sn=1
select figure at 1853 1453 8 -branches -sn=1
select figure at 1700 1426 8 -branches -sn=1
undo
select figure at 2606 1670 8 -branches -sn=1
